MyProject_WPF/Report/frmEntityListReport.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmEntityListReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         d:DesignHeight="600"  d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام گزارش"/>
            <TextBox Grid.Column="1" x:Name="txtReportName"/>
            <TextBlock Grid.Column="2" Text="لیست ستونها"/>
            <MyCommonWPFControls:MyStaticLookup NewItemEnabled="True" HorizontalAlignment="Stretch" EditItemEnabled="True"  x:Name="lokEntityListView"  Grid.Column="3" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="جستجوی پیش فرض"/>
            <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" NewItemEnabled="True" EditItemEnabled="True"  x:Name="lokSearchRepository"  />
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Grid Background="LightSalmon">
                    <TextBlock  Text="ستونهای نمایش"></TextBlock>
                </Grid>
                <Border Margin="1" BorderBrush="Pink" BorderThickness="5" Grid.Row="1"/>-->
        </Grid>
        <Grid Grid.Row="1">
         

            <!--<Grid Background="LightSalmon">
                <TextBlock  Text="زیر گزارشها"></TextBlock>
            </Grid>-->
            <TabControl>
                <TabControl.Items>
                    <TabItem Header="زیر گزارشها">
                        <telerik:RadGridView  x:Name="dtgSubReports" Grid.Row="1"  AutoGenerateColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewComboBoxColumn x:Name="colRelationshipTail"  Header="رابطه" DataMemberBinding="{Binding EntityRelationshipTailID}" />
                                <telerik:GridViewComboBoxColumn x:Name="colSubListReport" ItemsSourceBinding="{Binding vwListReports}" Header="زیر گزارشها" DataMemberBinding="{Binding EntityListReportID}" />
                                <telerik:GridViewColumn x:Name="colSubColumns"  Header="ستون ارتباط"  />
                                <telerik:GridViewDataColumn  Header="عنوان" DataMemberBinding="{Binding Title}" />
                                <telerik:GridViewDataColumn  Header="ترتیب" DataMemberBinding="{Binding OrderID}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </TabItem>
                    <TabItem Header="گروهبندی">
                        <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" x:Name="dtgGroups" Grid.Row="1">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewComboBoxColumn  Header="ستون" DataMemberBinding="{Binding ListViewColumnID}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </TabItem>
                </TabControl.Items>
          
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
