MyProject_WPF/Report/frmEntitySearchableReport.xaml

<UserControl  x:Class="MyProject_WPF.frmEntitySearchableReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
         d:DesignHeight="100"  d:DesignWidth="800"  FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="نام گزارش"/>

        <TextBox Grid.Column="1" x:Name="txtTitle"></TextBox>

        <TextBlock Grid.Column="2" x:Name="lblEntityListView"  Grid.Row="0" Text="لیست ستونها"/>
        <MyCommonWPFControls:MyStaticLookup Grid.Column="3" Grid.Row="0" NewItemEnabled="True" HorizontalAlignment="Stretch" EditItemEnabled="True"  x:Name="lokEntityListView"  />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ترکیب جستجو"/>
        <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" NewItemEnabled="True" EditItemEnabled="True"  x:Name="lokEntitySearch"  />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="جستجوی پیش فرض"/>
        <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" NewItemEnabled="True" EditItemEnabled="True"  x:Name="lokSearchRepository"  />

    </Grid>
</UserControl>
