MyProject_WPF/Report/frmEntityCrosstabReport.xaml

<UserControl   x:Class="MyProject_WPF.frmEntityCrosstabReport"
               xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"   d:DesignHeight="600"  d:DesignWidth="800"
         FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام گزارش"/>
            <TextBox Grid.Column="1" x:Name="txtTitle"></TextBox>
            <TextBlock Grid.Column="2" Text="لیست ستونها"/>
            <MyCommonWPFControls:MyStaticLookup NewItemEnabled="True" HorizontalAlignment="Stretch" EditItemEnabled="True"  x:Name="lokEntityListView"  Grid.Column="3" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="جستجوی پیش فرض"/>
            <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" NewItemEnabled="True" EditItemEnabled="True"  x:Name="lokSearchRepository"  />
        </Grid>
        <Grid Grid.Row="1">
          
          
            <Grid  x:Name="grdColumns">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowCategort1" Height="20"></RowDefinition>
                    <RowDefinition x:Name="rowCategort2"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightBlue">
                    <TextBlock HorizontalAlignment="Left" x:Name="lblCategory" Text="ستونها"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgColumns" AutoGenerateColumns="False" Grid.Row="1" AllowDrop="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn x:Name="colColumnColumns"  Header="ستون" DataMemberBinding="{Binding EntityListViewColumnID}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Grid Grid.Row="2" Background="LightBlue">
                    <TextBlock HorizontalAlignment="Left" x:Name="lblSerie" Text="ردیفها"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgRows"  AutoGenerateColumns="False" AllowDrop="True" Grid.Row="3">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn x:Name="colRowColumns"  Header="ستون" DataMemberBinding="{Binding EntityListViewColumnID}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <Grid Grid.Row="4" Background="LightBlue">
                    <TextBlock HorizontalAlignment="Left" Text="مقادیر"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgValues" AutoGenerateColumns="False" Grid.Row="5" AllowDrop="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn   x:Name="colValueColumns"  Header="ستون" DataMemberBinding="{Binding EntityListViewColumnID}" />
                        <telerik:GridViewComboBoxColumn Header="تابع" DataMemberBinding="{Binding ValueFunction}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
