MyProject_WPF/Report/frmEntitySubListReportColumns.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmEntitySubListReportColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         d:DesignHeight="600"  d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightSalmon">
            <TextBlock  Text="زیر گزارشها"></TextBlock>
        </Grid>
        <telerik:RadGridView  x:Name="dtgSubReports" Grid.Row="1"  AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn x:Name="colParentListViewColumn"  Header="ستون گزارش اصلی" DataMemberBinding="{Binding ParentEntityListViewColumnsID}" />
                <telerik:GridViewComboBoxColumn x:Name="colChildListViewColumn" Header="ستون زیر گزارش" DataMemberBinding="{Binding ChildEntityListViewColumnsID}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
