MyProject_WPF/Report/frmEntityChartReport.xaml

<UserControl  x:Class="MyProject_WPF.frmEntityChartReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"   xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
         d:DesignHeight="600"  d:DesignWidth="800"  FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام گزارش"/>

            <TextBox Grid.Column="1" x:Name="txtTitle"></TextBox>
            <TextBlock Grid.Column="2" Text="نوع چارت"/>
            <ComboBox Grid.Column="3" Width="150" x:Name="cmbChartType"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="لیست ستونها"/>
            <MyCommonWPFControls:MyStaticLookup Grid.Column="1" Grid.Row="1" NewItemEnabled="True" HorizontalAlignment="Stretch" EditItemEnabled="True"  x:Name="lokEntityListView"  />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="جستجوی پیش فرض"/>
            <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" NewItemEnabled="True" EditItemEnabled="True"  x:Name="lokSearchRepository"  />
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdTreeColumns">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightBlue">
                    <TextBlock  Text="درخت ستونها"></TextBlock>
                </Grid>
     

            </Grid>-->
            <Grid Grid.Column="1" x:Name="grdColumns">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowCategort1" Height="20"></RowDefinition>
                    <RowDefinition x:Name="rowCategort2"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightBlue">
                    <TextBlock HorizontalAlignment="Left" x:Name="lblCategory" Text="گروهبندی اصلی"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgCategories" AutoGenerateColumns="False" Grid.Row="1" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn x:Name="colCategoryColumns"  Header="ستون" DataMemberBinding="{Binding EntityListViewColumnID}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Grid Grid.Row="2" Background="LightBlue">
                    <TextBlock  HorizontalAlignment="Left" x:Name="lblSerie" Text="گروهبندی فرعی"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgSeries"  AutoGenerateColumns="False"  Grid.Row="3">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn x:Name="colSeriesColumns"  Header="ستون" DataMemberBinding="{Binding EntityListViewColumnID}" />
                        <telerik:GridViewComboBoxColumn x:Name="colArrangeType" Header="نوع دسته بندی" DataMemberBinding="{Binding ArrangeType}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <Grid Grid.Row="4" Background="LightBlue">
                    <TextBlock HorizontalAlignment="Left" Text="مقادیر"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgValues"  AutoGenerateColumns="False" Grid.Row="5" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn x:Name="colValue"  Header="ستون" DataMemberBinding="{Binding EntityListViewColumnID}" />
                        <telerik:GridViewComboBoxColumn x:Name="colFunctionType" Header="تابع" DataMemberBinding="{Binding FunctionType}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
