MyProject_WPF/Report/frmEntityDataLinkReportSelect.xaml

<UserControl x:Class="MyProject_WPF.frmEntityDataLinkReportSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignHeight="600"  d:DesignWidth="800"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid FlowDirection="RightToLeft">
      
                    <Grid  Background="LightGray" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <telerik:RadGridView x:Name="dtgItems" Grid.Row="1"></telerik:RadGridView>
               
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="انتخاب" x:Name="btnSelect" Click="btnSelect_Click"></Button>
                            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnClose" Click="btnClose_Click"></Button>
                        </StackPanel>
                    </Grid>
    </Grid>
</UserControl>
