MyUIGenerator/UI/DataReport/frmDataListReport.xaml

<UserControl x:Class="MyUIGenerator.View.frmDataListReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             mc:Ignorable="d" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDADADA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF12678F" >
            <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" FontSize="32" Foreground="#FFFAFFCC" ></TextBlock>
            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Margin="4,0,4,0" x:Name="lblCount" Text="تعداد" Foreground="#FFF2FFD0" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Margin="4,0,4,0" x:Name="lblTotalCount" Text="تعداد کل" Foreground="#FFF2FFD0" FontWeight="Bold" FontSize="14"></TextBlock>
                <Image Width="27" Cursor="Hand" Margin="4" x:Name="imgReferesh" MouseLeftButtonUp="imgReferesh_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/refresh.png"></Image>
                <Image Width="30" Cursor="Hand" Margin="4" x:Name="imgSearch" MouseLeftButtonUp="imgSearch_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/Search.png"></Image>
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="لیست نمایش" ></TextBlock>
                <ComboBox Grid.Column="1" Width="150" x:Name="cmbListViews"></ComboBox>
                <TextBlock Text="مرتب سازی" Grid.Column="2"></TextBlock>
                <ComboBox Grid.Column="3" Width="150" x:Name="cmbOrderColumns"></ComboBox>
                <ComboBox Grid.Column="4" Width="50" x:Name="cmbSort"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
               <telerik:RadGridView ShowGroupPanel="True" IsReadOnly="True" x:Name="dtgReport"/>
        </Grid>
    </Grid>
</UserControl>
