MyProject_WPF/UISetting/frmEntityUIComposition.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MyProject_WPF" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyProject_WPF.frmEntityUIComposition"
         Background="WhiteSmoke"  FlowDirection="RightToLeft"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   mc:Ignorable="d"   d:DesignHeight="500"  d:DesignWidth="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TabControl>
            <TabItem x:Name="tabEntityTree" Header="پایگاه داده">
            
            </TabItem>
        </TabControl>-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Button x:Name="btmMoveUp" Width="25" Click="btmMoveUp_Click" >
                        <Image Source="../Images/up.png"></Image>
                    </Button>
                    <Button x:Name="btmMoveDown" Width="25" Click="btmMoveDown_Click" >
                        <Image Source="../Images/down.png"></Image>
                    </Button>
                </StackPanel>

                <telerik:RadTreeView  IsLineEnabled="True" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Stretch"  AllowDrop="True"  MouseRightButtonDown="treeEntityUIComposition_MouseRightButtonDown"   SelectionChanged="treeEntityUIComposition_SelectionChanged"  x:Name="treeEntityUIComposition"  >
                    <telerik:RadTreeView.ContextMenu>
                        <ContextMenu x:Name="menuNavigation" Opened="menuNavigation_Opened">
                            <MenuItem x:Name="mnuEmptySpace" Header="افزودن فضای خالی" Click="mnuEmptySpace_Click"></MenuItem>
                            <MenuItem x:Name="mnuGroup" Header="افزودن گروه" Click="MenuItemAddGroup_Click"></MenuItem>
                            <MenuItem x:Name="mnuTabControl" Header="افزودن مجموعه برگه ها" Click="MenuItemAddTabControl_Click"></MenuItem>
                            <MenuItem x:Name="mnuTabPage" Header="افزودن برگه" Click="mnuTabPage_Click"></MenuItem>
                            <MenuItem x:Name="mnuDelete" Header="حذف" Click="mnuDelete_Click" ></MenuItem>
                        </ContextMenu>
                    </telerik:RadTreeView.ContextMenu>
                </telerik:RadTreeView>
            </Grid>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="1"></GridSplitter>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="grdInfo" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblSelectedItem" > خصوصیات</TextBlock>
                    </Grid>

                    <Border  Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Grid x:Name="grdEntity" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="تعداد ستونها"></TextBlock>
                                <TextBox Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="txtEntityColumnsCount" TextChanged="txtEntityColumnsCount_TextChanged" ></TextBox>
                            </Grid>
                            <Grid x:Name="grdColumns" Grid.Row="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="تعداد ستونها"></TextBlock>
                                <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="cmbColumnColumnsCount" SelectionChanged="cmbColumnColumnsCount_SelectionChanged"></ComboBox>
                                <TextBlock Grid.Row="1" Text="تعداد ردیفها"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="txtColumnRowsCount" TextChanged="txtColumnRowsCount_TextChanged"></TextBox>
                            </Grid>
                            <Grid x:Name="grdRelationships" Grid.Row="2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="تعداد ستونها"></TextBlock>
                                <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="cmbRelationshipColumnsCount" SelectionChanged="cmbRelationshipColumnsCount_SelectionChanged"></ComboBox>
                                <TextBlock Grid.Row="1" Text="تعداد ردیفها"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="txtRelationshipRowsCount" TextChanged="txtRelationshipRowsCount_TextChanged"></TextBox>
                                <TextBlock Grid.Row="2" Text="نمایش کشویی"></TextBlock>
                                <CheckBox Grid.Column="1" Grid.Row="2" x:Name="chkRelationshipExpander" Checked="chkRelationshipExpander_Checked" Unchecked="chkRelationshipExpander_Checked"></CheckBox>
                                <TextBlock Grid.Row="3" Text="پیش فرض کشویی باز"></TextBlock>
                                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="chkRelationshipIsExpanded" Checked="chkRelationshipIsExpanded_Checked" Unchecked="chkRelationshipIsExpanded_Checked"></CheckBox>
                            </Grid>
                            <Grid x:Name="grdGroups" Grid.Row="3" Visibility="Collapsed" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="تعداد ستونها"></TextBlock>
                                <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="cmbGroupColumnsCount" SelectionChanged="cmbGroupColumnsCount_SelectionChanged"></ComboBox>
                                <TextBlock Grid.Row="1" Text="تعداد ستونها داخلی"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="txtGroupInternalColumnsCount" TextChanged="txtGroupInternalColumnsCount_TextChanged"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="تعداد ردیفها"></TextBlock>
                                <TextBox Grid.Column="3" Grid.Row="1"  Width="100" HorizontalAlignment="Left" x:Name="txtGroupRowsCount" TextChanged="txtGroupRowsCount_TextChanged"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="نمایش کشویی"></TextBlock>
                                <CheckBox Grid.Column="1"  Grid.Row="2"  x:Name="chkGroupExpander" Checked="chkGroupExpander_Checked" Unchecked="chkGroupExpander_Checked"></CheckBox>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="پیش فرض کشویی باز"></TextBlock>
                                <CheckBox Grid.Column="3"  Grid.Row="2"  x:Name="chkGroupIsExpanded" Checked="chkGroupIsExpanded_Checked" Unchecked="chkGroupIsExpanded_Checked"></CheckBox>
                            </Grid>
                            <Grid x:Name="grdTabGroups" Grid.Row="4" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="تعداد ستونها"></TextBlock>
                                <ComboBox Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="cmbTabGroupColumnsCount" SelectionChanged="cmbTabGroupColumnsCount_SelectionChanged"></ComboBox>
                                <TextBlock   Grid.Row="1" Text="تعداد ردیفها"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1"  Width="100" HorizontalAlignment="Left" x:Name="txtTabGroupRowsCount" TextChanged="txtTabGroupRowsCount_TextChanged"></TextBox>
                                <TextBlock Grid.Row="2" Text="نمایش کشویی"></TextBlock>
                                <CheckBox  Grid.Row="2" Grid.Column="1"  x:Name="chkTabGroupExpander" Checked="chkTabGroupExpander_Checked" Unchecked="chkTabGroupExpander_Checked"></CheckBox>
                                <TextBlock Grid.Row="3" Text="پیش فرض کشویی باز"></TextBlock>
                                <CheckBox  Grid.Row="3" Grid.Column="1"  x:Name="chkTabGroupIsExpanded" Checked="chkTabGroupIsExpanded_Checked" Unchecked="chkTabGroupIsExpanded_Checked"></CheckBox>
                            </Grid>
                            <Grid x:Name="grdEmptySpace" Grid.Row="5" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="تا انتهای خط"></TextBlock>
                                <CheckBox  Grid.Column="1"  x:Name="chkExtendToEnd" Checked="chkExtendToEnd_Checked" Unchecked="chkExtendToEnd_Unchecked"></CheckBox>

                                <TextBlock Grid.Row="1" Text="تعداد ستونها"></TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="cmbEmptySpaceColumnsCount" SelectionChanged="cmbEmptySpaceColumnsCount_SelectionChanged"></ComboBox>

                            </Grid>
                            <Grid x:Name="grdTabPages" Grid.Row="6" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="تعداد ستونها"></TextBlock>
                                <TextBox Grid.Column="1" Width="100" HorizontalAlignment="Left" x:Name="txtTabPageColumnsCount" TextChanged="txtTabPageColumnsCount_TextChanged"></TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock > پیش نمایش فرم</TextBlock>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="2" Width="130"  Content="پیش نمایش فرم" x:Name="btnPreview" Click="btnPreview_Click"/>
                            <CheckBox Margin="2" x:Name="chkMultiple"  Content="حالت چندتایی"  />
                        </StackPanel>
                    </Grid>
                    <Border x:Name="brdView"  Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">

                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="نام شاخه:"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1" TextChanged="txtName_TextChanged" Margin="4" ></TextBox>
            <Button Margin="2" Grid.Column="2" Width="110" Content="ثبت کل درخت" x:Name="btnSave" Click="btnSave_Click"/>
        </Grid>
    </Grid>


    <!--<StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Margin="2" Width="90" Content="افزودن کل " x:Name="btnAddAllEntityItems" Click="btnSave_Click"/>
        </StackPanel>-->

</UserControl>
