MyProject_WPF/ListView/frmEntityListView.xaml

<UserControl  x:Class="MyProject_WPF.frmEntityListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
               xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
         FlowDirection="RightToLeft" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
        
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
     
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
         
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="عنوان">
                </TextBlock>
                <TextBox Grid.Column="1" x:Name="txtViewName"></TextBox>
                <TextBlock Grid.Column="2" Text="لیست پیش فرض"/>
                <CheckBox Grid.Column="3" x:Name="chkIsDefault"></CheckBox>
            </Grid>
           
            <Grid Grid.Column="2"  Grid.Row="1" x:Name="grdColumns">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightBlue">
                    <TextBlock  HorizontalAlignment="Left" Text="ستونهای نمایش"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgColumns" AutoGenerateColumns="False"   Grid.Row="1">
                    <telerik:RadGridView.Columns>
                        <MyCommonWPFControls:MyStaticLookupColumn EditItemEnabled="True" NewItemEnabled="True" x:Name="colRelationshipTail" Header="رابطه" DataMemberBinding="{Binding RelationshipTailID}" />
                        <telerik:GridViewComboBoxColumn x:Name="colColumns" ItemsSourceBinding="{Binding vwValueColumns}" Header="ستون" DataMemberBinding="{Binding ColumnID}" />
                        <telerik:GridViewDataColumn Header="عنوان منتخب" DataMemberBinding="{Binding Alias}" />
                        <telerik:GridViewDataColumn Header="عرض" DataMemberBinding="{Binding WidthUnit}" />
                        <telerik:GridViewDataColumn Header="توصیف کننده" DataMemberBinding="{Binding IsDescriptive}" />
                        <telerik:GridViewDataColumn Header="Tooltip" DataMemberBinding="{Binding Tooltip}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <!--<Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="لیست پیش فرض شود" x:Name="btnSetDefaultListView" Click="btnSetDefaultListView_Click"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
