MyProject_WPF/RelationshipTail/ftmEntityRelationshipTailDataMenu.xaml

<UserControl  x:Class="MyProject_WPF.ftmEntityRelationshipTailDataMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
               xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
         FlowDirection="RightToLeft" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="عنوان">
                </TextBlock>
                <TextBox Grid.Column="1" x:Name="txtViewName"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
            </Grid>
            <Grid Grid.Column="2"  Grid.Row="2" x:Name="grdColumns">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="LightBlue">
                    <TextBlock  HorizontalAlignment="Left" Text="ستونهای نمایش"></TextBlock>
                </Grid>
                <telerik:RadGridView x:Name="dtgColumns" AutoGenerateColumns="False"   Grid.Row="1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="مسیر" IsReadOnly="True" DataMemberBinding="{Binding Path}" />
                        <telerik:GridViewDataColumn Header="موجودیت" DataMemberBinding="{Binding EntityName}" />
                        <MyCommonWPFControls:MyStaticLookupColumn ItemsSourceBinding="{Binding tmpDataMenus}"  x:Name="colDataMenu" Header="لیست نمایش" DataMemberBinding="{Binding DataMenuSettingID}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <!--<Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="لیست پیش فرض شود" x:Name="btnSetDefaultDataMenu" Click="btnSetDefaultDataMenu_Click"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
