MyProject_WPF/Entities/frmEntityCommand.xaml

<UserControl x:Class="MyProject_WPF.frmEntityCommand" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"
             xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="700">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
          
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="عنوان"></TextBlock>
            <TextBox x:Name="txtTitle" Grid.Column="1"></TextBox>
            
            <TextBlock Grid.Row="1" Text="فایل مرتبط"></TextBlock>
            <MyCommonWPFControls:MySearchLookup  Grid.Row="1" x:Name="lokCodeFunction" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>
            <TextBlock Grid.Row="2" Text="نوع"></TextBlock>
            <ComboBox  Grid.Row="2" x:Name="cmbType" HorizontalAlignment="Stretch" Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="3" VerticalAlignment="Top" Text="مجودیتهای مرتبط"></TextBlock>
            <telerik:RadGridView x:Name="dtgEntities" AutoGenerateColumns="False" Height="300" Grid.Column="1" AllowDrop="True" Grid.Row="3">
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MySearchLookupColumn  x:Name="colEntity" Header="موجودیت" DataMemberBinding="{Binding EntityID}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
   
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
