MyProject_WPF/Relationship/frmArcRelationships.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmArcRelationships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="300" Width="500"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Width="110" Click="btnUpdateArcGroup_Click" Content="ثبت" x:Name="btnUpdateArcGroup"></Button>
            </StackPanel>
            <telerik:RadGridView  Margin="2,0,2,0" AutoGenerateColumns="True" SelectionChanged="dtgArcGroup_SelectionChanged" Grid.Row="1" x:Name="dtgArcGroup" Background="#FF84B08D" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="نام گروه" DataMemberBinding="{Binding GroupName}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <telerik:RadGridView  Margin="2,0,2,0"  Grid.Row="1" x:Name="dtgArcRelationships" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewComboBoxColumn Header="انتخاب رابطه" DataMemberBinding="{Binding RelationshipID}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
