MyProject_WPF/Relationship/frmCreateManyToManyRelationship.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmCreateManyToManyRelationship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="نام رابطه چند به چند"></TextBlock>
            <TextBox Margin="5" Grid.Column="1"  Width="210" x:Name="txtName"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"  Text="انتخاب روابط چند به یک مرتبط :"></TextBlock>
            <telerik:RadGridView Grid.Row="1" x:Name="dtgList" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="شناسه" DataMemberBinding="{Binding ID}" />
                    <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Alias}" />
                    <telerik:GridViewDataColumn Header="موجودیت طرف اول" DataMemberBinding="{Binding Entity1}" />
                    <telerik:GridViewDataColumn Header="موجودیت طرف دوم" DataMemberBinding="{Binding Entity2}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="2" Width="140" Content="ایجاد رابطه چند به چند" x:Name="btnCreateMode"></Button>
            <Button Margin="2" Width="100" Content="بازگشت" x:Name="btnUpdateArcGroup"></Button>
        </StackPanel>
    </Grid>
</UserControl>
