MyProject_WPF/Relationship/frmRelationships.xaml

<UserControl x:Class="MyProject_WPF.frmRelationships"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject_WPF"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Width="90" x:Name="btnUpdateRelationships" Click="btnUpdateRelationships_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="90" Click="btnRefreshRelationship_Click" x:Name="btnRefreshRelationship">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\refresh.png"  />
                    <TextBlock Text="بازاوری"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <telerik:RadGridView x:Name="dtgRelationships" Grid.Row="1">

        </telerik:RadGridView>
    </Grid>
</UserControl>
