MyProject_WPF/Relationship/frmRelationshipCreate.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmRelationshipCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         Height="400" Width="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="نام رابطه"></TextBlock>
            <TextBox Grid.Row="0" x:Name="txtName" HorizontalAlignment="Left" Width="200"  Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="1" Text="موجودیت طرف اصلی"></TextBlock>
            <MyCommonWPFControls:MySearchLookup Grid.Row="1" x:Name="cmbFirstEntity" HorizontalAlignment="Left"   Width="200"  Grid.Column="1">
            </MyCommonWPFControls:MySearchLookup>
          
            <TextBlock Grid.Row="2" Text="موجودیت طرف فرعی"></TextBlock>
            <MyCommonWPFControls:MySearchLookup x:Name="cmbSecondEntity" HorizontalAlignment="Left" SelectionChanged="cmbSecondEntity_SelectionChanged"  Width="200" Grid.Row="2" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>

            <TextBlock x:Name="lblRelationshipType" Grid.Row="0" Grid.Column="2" Text="نوع رابطه"></TextBlock>
            <ComboBox x:Name="cmbRelationshipType" Width="120" Grid.Row="0" Grid.Column="3"></ComboBox>

            <!--<CheckBox x:Name="chkFirstSideDataEntry"  Content="ورود اطلاعات از طروف دیگر" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"></CheckBox>-->
            <CheckBox x:Name="chkSecondSideDataEntry"  Content="ورود اطلاعات از طرف دیگر" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"></CheckBox>

            <TextBlock Grid.Row="3" Text="ستونها" VerticalAlignment="Top"></TextBlock>
            <telerik:RadGridView Grid.Row="3" Grid.ColumnSpan="3" CanUserDeleteRows="True" CanUserInsertRows="True" AutoGenerateColumns="False" Grid.Column="1" Height="200" x:Name="dtgRelationshipColumns" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewComboBoxColumn x:Name="colFirst" Header="ستون طرف اصلی" DataMemberBinding="{Binding FirstSideColumnID}" />
                    <telerik:GridViewComboBoxColumn x:Name="colSecond" Header="ستون طرف فرعی" DataMemberBinding="{Binding SecondSideColumnID}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
           
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSaveAndSelect" Click="btnSaveAndSelect_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
