MyCommonWPFControls/Lookup/MyStaticLookup.xaml

<local:MyBaseLookup xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyCommonWPFControls.MyStaticLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCommonWPFControls"
             mc:Ignorable="d" 
            
             Height="28"  FlowDirection="RightToLeft">
    <Grid>


        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="txtCombo"/>
                <Button x:Name="btnPopup" IsTabStop="False" Grid.Column="1" Height="21" Width="30" >
                    <Button.Content>
                        <Image Source="/MyCommonWPFControls;component/Images/down.png" ></Image>
                    </Button.Content>
                </Button>

                <Button x:Name="btnClear" IsTabStop="False"   Grid.Column="2" Width="30" Height="21" Margin="1,0,1,0" >
                    <Button.Content>
                        <Image Source="/MyCommonWPFControls;component/Images/remove.png"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="btnForm" IsTabStop="False"   Grid.Column="3" Width="30" Height="21" Margin="1,0,1,0" >
                    <Button.Content>
                        <Image x:Name="imgForm" Source="/MyCommonWPFControls;component/Images/newform.png"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Popup x:Name="popup" StaysOpen="True" HorizontalAlignment="Stretch"  >
            <telerik:RadGridView  VerticalAlignment="Stretch" MinWidth="350" MaxHeight="250"  x:Name="dtgItems" ShowGroupPanel="False" HorizontalAlignment="Stretch" />
        </Popup>
    </Grid>
</local:MyBaseLookup>
