MyProject_WPF/Letter/frmLetterSetting.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmLetterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft" Background="WhiteSmoke">
    <Grid Width="500" Margin="5" VerticalAlignment="Top"  HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="کد دریافت اطلاعات از منبع خارجی"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch" EditItemEnabled="True" NewItemEnabled="True" x:Name="lokExternalSource" Grid.Column="1" />
            <TextBlock  Grid.Row="1" Text="کد قبل از لود"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup  HorizontalAlignment="Stretch"  EditItemEnabled="True" NewItemEnabled="True" Grid.Row="1"  x:Name="lokBeforeLoad" Grid.Column="1" />
            <TextBlock  Grid.Row="2" Text="کد قبل از ذخیره"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup  HorizontalAlignment="Stretch"  EditItemEnabled="True" NewItemEnabled="True" Grid.Row="2" x:Name="lokBeforeSave" Grid.Column="1" />
            <TextBlock  Grid.Row="3" Text="کد بعد از ذخیره"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup  HorizontalAlignment="Stretch"  EditItemEnabled="True" NewItemEnabled="True" Grid.Row="3" x:Name="lokAfterSave" Grid.Column="1" />
            <TextBlock  Grid.Row="4" Text="کد تبدیل به نامه خارجی"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup  HorizontalAlignment="Stretch"  EditItemEnabled="True" NewItemEnabled="True" Grid.Row="4" x:Name="lokConvert" Grid.Column="1" />

        </Grid>
     
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120"   x:Name="btnSave" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <!--<Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
