MyProject_WPF/Letter/frmMainLetterTemplate.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmMainLetterTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MyProject_WPF"
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام قالب"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
            <!--<TextBlock Text="موجودیت مرتبط" Grid.Row="1"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup IsEnabled="False" x:Name="lokEntity" Grid.Column="1" Grid.Row="1" ></MyCommonWPFControls:MyStaticLookup>-->
         
            <TextBlock Text="فایل" Grid.Row="1"></TextBlock>
            <Grid x:Name="grdAddFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" x:Name="txtFilePath"></TextBox>
                <Button Grid.Column="1" x:Name="AddFile" Click="AddFile_Click" Content="انتخاب" Width="60"></Button>
            </Grid>
            <Grid x:Name="grdViewFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnViewFile" Click="btnViewFile_Click" Content="نمایش" Width="75"></Button>
                <Button Grid.Column="1" x:Name="btnDeleteFile" Click="btnDeleteFile_Click" Content="حذف" Width="75"></Button>
            </Grid>
            <TextBlock Text="نوع" Grid.Row="2" Grid.Column="0"></TextBlock>
            <ComboBox x:Name="cmbType" Grid.Column="1" Grid.Row="2" Width="155" ></ComboBox>
            <TextBlock Text="فیلدها" Grid.Row="3" VerticalAlignment="Top" Grid.Column="0"></TextBlock>
            <local:UC_LetterTemplateFields Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ucFields"></local:UC_LetterTemplateFields>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
