MyProject_WPF/BackendActionActivity/frmBackendActionActivity.xaml

<UserControl x:Class="MyProject_WPF.frmBackendActionActivity"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="700">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="موجودیت"></TextBlock>
            <MyCommonWPFControls:MySearchLookup  Grid.Row="0" Grid.Column="1"  x:Name="lokEntity" HorizontalAlignment="Stretch" ></MyCommonWPFControls:MySearchLookup>
            <TextBlock Grid.Row="1" Text="عنوان"></TextBlock>
            <TextBox Grid.Row="1" x:Name="txtTitle" Grid.ColumnSpan="3" Grid.Column="1"></TextBox>
            <TextBlock  x:Name="lblStep" Text="مرحله" Grid.Row="2"></TextBlock>
            <ComboBox x:Name="cmbStep" Width="250" Grid.Row="2"  Grid.Column="1"></ComboBox>
            <!--<CheckBox  x:Name="chkReslutSensetive" Grid.Column="3" Grid.Row="1">حساس به نتیجه</CheckBox>-->

        </Grid>
        <Grid  Margin="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="شروط" HorizontalAlignment="Left"></TextBlock>
                <RadioButton  x:Name="optDatabaseFunctionEntity" Margin="10,0,10,0" Checked="optFormula_Checked">تابع</RadioButton>
                <RadioButton x:Name="optCode" Margin="10,0,10,0" Checked="optCode_Checked">کد</RadioButton>

            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem x:Name="tabDatabaseFunctionEntity" Header="تابع">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="تابع مرتبط"></TextBlock>
                        <MyCommonWPFControls:MySearchLookup x:Name="lokEntityDatabaseFunction" Width="260" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>
                        <!--<Button Grid.Column="2" x:Name="btnDatabaseFunctionEntity" Click="btnDatabaseFunctionEntity_Click" Content="ارتباط بین موجودیت و تابع"></Button>-->
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabCode" Header="کد">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="فایل مرتبط"></TextBlock>
                        <MyCommonWPFControls:MySearchLookup  x:Name="lokCodeFunction" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>
                        <!--<Button x:Name="btnAddCodeFunction"  Width="90" Height="20" Content="افزودن فایل ..." Grid.Column="2" Click="btnAddCodeFunction_Click"></Button>-->

                    </Grid>
                </TabItem>

            </TabControl>
            <!--<Border BorderBrush="Black" Grid.Row="1" BorderThickness="1" CornerRadius="5" >
              
            </Border>-->
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
