MyProject_WPF/EntityState/frmEntityStates.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmEntityStates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" d:DesignHeight="600"
       >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="عنوان"></TextBlock>
            <TextBox x:Name="txtTitle" Grid.Column="1"></TextBox>
            <!--<TextBlock Grid.Row="1" x:Name="lblSecuritySubjects" Text="نقش/گروه"></TextBlock>
            <telerik:RadGridView x:Name="dtgSecuritySubjects" MinHeight="80" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" >
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MySearchLookupColumn  x:Name="colSecuritySubject" Header="نقش/گروه" Width="200"  DataMemberBinding="{Binding Path=SecuritySubjectID}"></MyCommonWPFControls:MySearchLookupColumn>
                    --><!--<telerik:GridViewComboBoxColumn x:Name="colHasOrHasNot" Header="دارد/ندارد" DataMemberBinding="{Binding Path=SecuritySubjectOperator}"></telerik:GridViewComboBoxColumn>--><!--
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->
            <TextBlock Text="عملگر"  x:Name="lblInOrNotIn"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"  ></TextBlock>
            <ComboBox x:Name="cmbConditionOperator" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Width="120" ></ComboBox>
            <!--<MyCommonWPFControls:MySearchLookup x:Name="lokSubject" Grid.Row="1" HorizontalAlignment="Stretch"  Grid.Column="1"/>-->
            <!--<TextBlock Text="نوع" Grid.Row="1"></TextBlock>-->

            <!--<StackPanel Orientation="Vertical"   Grid.Column="1" Grid.Row="1">
                <RadioButton x:Name="optPersist" Checked="chkPersist_Checked" Content="وضعیت ذخیره شود (همه انواع اقدامات قابل انتخاب خواهند بود)"></RadioButton>
                <RadioButton x:Name="optNotPersist" Checked="chkPersist_Checked" Content="وضعیت ذخیره نشود (صرفا اقدامات ظاهری قابل انتخاب خواهند بود)"></RadioButton>
            </StackPanel>-->

            <Button Name="btnAddCondition" Content="افزودن شرط" Grid.Column="3" HorizontalAlignment="Right" Click="btnAddCondition_Click"></Button>
        </Grid>
        <TabControl x:Name="tabMain" Margin="2" Grid.Row="2">
            
        </TabControl>
       
        <Grid  Margin="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock x:Name="lblActionActivities" HorizontalAlignment="Left" Text="اقدامات مرتبط"></TextBlock>
            <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" MinHeight="80" x:Name="dtgActionActivities" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewComboBoxColumn Header="اقدام مرتبط" DataMemberBinding="{Binding ID}" />
                </telerik:RadGridView.Columns>
                <telerik:RadContextMenu.ContextMenu  >
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem x:Name="mnuAddNewItem" Header="افزودن مورد جدید" Click="mnuAddNewItem_Click"></telerik:RadMenuItem>
                        <telerik:RadMenuItem x:Name="mnuRemoveItem" Header="حذف مورد" Click="mnuRemoveItem_Click"></telerik:RadMenuItem>
                        <telerik:RadMenuItem x:Name="mnuAddNewActionActivity" Header="تعریف اقدام جدید" Click="mnuAddNewActionActivity_Click"></telerik:RadMenuItem>
                        <telerik:RadMenuItem x:Name="mnuEditActionActivity" Header="اصلاح اقدام مرتبط" Click="mnuEditActionActivity_Click"></telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu  >
            </telerik:RadGridView>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
