MyProject_WPF/EntityState/frmEntityStateCondition.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmEntityStateCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
       >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="عنوان"></TextBlock>
            <TextBox x:Name="txtTitle" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="1" x:Name="lblSecuritySubjects" Text="نقش/گروه"></TextBlock>
            <telerik:RadGridView x:Name="dtgSecuritySubjects" MinHeight="80" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" >
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MySearchLookupColumn  x:Name="colSecuritySubject" Header="نقش/گروه" Width="200"  DataMemberBinding="{Binding Path=SecuritySubjectID}"></MyCommonWPFControls:MySearchLookupColumn>
                    <!--<telerik:GridViewComboBoxColumn x:Name="colHasOrHasNot" Header="دارد/ندارد" DataMemberBinding="{Binding Path=SecuritySubjectOperator}"></telerik:GridViewComboBoxColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <TextBlock Text="عملگر"  x:Name="lblInOrNotIn"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  ></TextBlock>
            <ComboBox x:Name="cmbInOrNotIn" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="120" ></ComboBox>
            <!--<MyCommonWPFControls:MySearchLookup x:Name="lokSubject" Grid.Row="1" HorizontalAlignment="Stretch"  Grid.Column="1"/>-->
            <!--<TextBlock Text="نوع" Grid.Row="1"></TextBlock>-->

            <!--<StackPanel Orientation="Vertical"   Grid.Column="1" Grid.Row="1">
                <RadioButton x:Name="optPersist" Checked="chkPersist_Checked" Content="وضعیت ذخیره شود (همه انواع اقدامات قابل انتخاب خواهند بود)"></RadioButton>
                <RadioButton x:Name="optNotPersist" Checked="chkPersist_Checked" Content="وضعیت ذخیره نشود (صرفا اقدامات ظاهری قابل انتخاب خواهند بود)"></RadioButton>
            </StackPanel>-->


        </Grid>
        <Grid  Margin="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="شروط" HorizontalAlignment="Left"></TextBlock>
                <RadioButton  x:Name="optFormula" Margin="10,0,10,0" Checked="optFormula_Checked">فرمول</RadioButton>
                <RadioButton x:Name="optColumn" Margin="10,0,10,0" Checked="optColumn_Checked">ستون</RadioButton>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="grdFormula" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="فرمول مرتبط"></TextBlock>
                    <MyCommonWPFControls:MyStaticLookup x:Name="lokFormula" Width="260" Grid.Column="1"></MyCommonWPFControls:MyStaticLookup>
                    <!--<Button x:Name="btnAddFormula" Width="90" Height="20" Content="تعریف فرمول" Grid.Column="2" Click="btnAddFormula_Click"></Button>-->
                </Grid>
                <Grid x:Name="grdColumn" Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="رابطه"></TextBlock>
                    <MyCommonWPFControls:MyStaticLookup Grid.Row="0" NewItemEnabled="True" x:Name="lokRelationshipTail" Width="230" Grid.Column="1" />
                    <TextBlock Grid.Row="1" Text="ستون"></TextBlock>
                    <ComboBox Grid.Row="1" x:Name="cmbColumns" Width="230" Grid.Column="1"></ComboBox>

                </Grid>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="مقادیر مورد انتظار"></TextBlock>
                    <telerik:RadGridView x:Name="dtgValues" MinHeight="80" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="مقدار" DataMemberBinding="{Binding Value}" />
                            <telerik:GridViewComboBoxColumn x:Name="colReservedValue" Header="مقدار رزرو" DataMemberBinding="{Binding Path=SecurityReservedValue}"></telerik:GridViewComboBoxColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <TextBlock Grid.Row="1" Text="عملگر"></TextBlock>
                    <ComboBox x:Name="cmbOperator" Width="230" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" ></ComboBox>
                </Grid>
                <!--<Border BorderBrush="Black" Grid.Row="1" BorderThickness="1" CornerRadius="5" >
              
            </Border>-->
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="حذف" x:Name="btnDelete" Click="btnDelete_Click"></Button>
            </StackPanel>
        </Grid>
</UserControl>
