MyProject_WPF/EntityState/frmUIActionActivitySelect.xaml

<UserControl x:Class="MyProject_WPF.frmUIActionActivitySelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
        mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="700">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        </Grid>
        <Grid  Margin="2" Grid.Row="1">
            <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False"  x:Name="dtgActionActivities" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="اقدام مرتبط" DataMemberBinding="{Binding Title}" />
                    <telerik:GridViewDataColumn Header="مرحله مرتبط" DataMemberBinding="{Binding Step}" />
                    <telerik:GridViewDataColumn Header="وضعیت مرتبط" DataMemberBinding="{Binding RelatedStates}" />
                    <telerik:GridViewDataColumn Header="حساس به نتیجه" DataMemberBinding="{Binding ResultSensetive}" />
                </telerik:RadGridView.Columns>
                <telerik:RadContextMenu.ContextMenu  >
                    <telerik:RadContextMenu>
                        <!--<telerik:RadMenuItem x:Name="mnuAddNewItem" Header="افزودن مورد جدید" Click="mnuAddNewItem_Click"></telerik:RadMenuItem>-->
                        <telerik:RadMenuItem x:Name="mnuRemoveItem" Header="حذف مورد" Click="mnuRemoveItem_Click"></telerik:RadMenuItem>
                        <telerik:RadMenuItem x:Name="mnuAddNewActionActivity" Header="تعریف اقدام جدید" Click="mnuAddNewActionActivity_Click"></telerik:RadMenuItem>
                        <telerik:RadMenuItem x:Name="mnuEditActionActivity" Header="اصلاح اقدام مرتبط" Click="mnuEditActionActivity_Click"></telerik:RadMenuItem>

                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu  >
            </telerik:RadGridView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!--<Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>-->
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
            
        </StackPanel>
    </Grid>
</UserControl>
