MyProject_WPF/DrivedEntities/frmEditBaseEntity.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmEditBaseEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" Text="نام موجودیت پایه :"></TextBlock>
                <TextBlock  VerticalAlignment="Top" x:Name="lblEntityName" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFE8E2E2" ></TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="همپوشانی"></TextBlock>
                <StackPanel x:Name="pnlDisjoint" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <RadioButton Margin="3" Content="optIsDisjoint" x:Name="optIsDisjoint"></RadioButton>
                    <RadioButton Margin="3" Content="optIsOverlap" x:Name="optIsOverlap"></RadioButton>
                </StackPanel>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Text="اشتراک پذیری"></TextBlock>
                <StackPanel x:Name="pnlParticipation" Grid.Column="1"  Grid.Row="3" Orientation="Horizontal">
                    <RadioButton Margin="3"  Content="optIsTolatParticipation" x:Name="optIsTolatParticipation"></RadioButton>
                    <RadioButton Margin="3" Content="optIsPartialParticipation" x:Name="optIsPartialParticipation"></RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock   HorizontalAlignment="Left" Text="روابط"></TextBlock>
                <telerik:RadGridView Grid.Row="1" x:Name="dtgRelationships"  AutoGenerateColumns="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام رابطه" DataMemberBinding="{Binding Name}" />
                        <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Alias}" />
                        <telerik:GridViewDataColumn Header="موجودیت طرف اول" DataMemberBinding="{Binding Entity1}" />
                        <telerik:GridViewDataColumn Header="موجودیت طرف دوم" DataMemberBinding="{Binding Entity2}" />
                        <telerik:GridViewDataColumn Header="نوع رابطه" DataMemberBinding="{Binding TypeEnum}" />
                        <telerik:GridViewDataColumn Header="IsDisabled" DataMemberBinding="{Binding TypeEnum}" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Left"  Text="ستونها"></TextBlock>
                <telerik:RadGridView Grid.Row="1" x:Name="dtgColumns" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام ستون" DataMemberBinding="{Binding Name}" />
                        <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Alias}" />
                        <telerik:GridViewDataColumn Header="مقدار Null" DataMemberBinding="{Binding IsNull}" />
                        <telerik:GridViewDataColumn Header="اجباری" DataMemberBinding="{Binding IsMandatory}" />
                    </telerik:RadGridView.Columns>


                </telerik:RadGridView>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnMoveRelationshipFromBaseToDerived"  Click="btnMoveRelationshipFromBaseToDerived_Click" Content="&gt;&gt;&gt;"></Button>
                <Button x:Name="btnCopyRelationshipFromDrivedToAnother" Click="btnCopyRelationshipFromDrivedToAnother_Click" Content="Copy"></Button>
                <Button x:Name="btnMoveRelationshipFromDrivedToBase" Click="btnMoveRelationshipFromDrivedToBase_Click"  Grid.Column="1" Content="&lt;&lt;&lt;"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnMoveColumnFromBaseToDrived" Click="btnMoveColumnFromBaseToDrived_Click" Content="&gt;&gt;&gt;"></Button>
                <Button x:Name="btnCopyColumnFromDrivedToAnother" Click="btnCopyColumnFromDrivedToAnother_Click" Content="Copy"></Button>
                <Button x:Name="btnMoveColumnFromDrivedToBase" Click="btnMoveColumnFromDrivedToBase_Click" Grid.Column="1" Content="&lt;&lt;&lt;"></Button>
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Button Margin="2" Width="110" Content="موجودیت جدید" x:Name="btnNewEntity" Click="btnNewEntity_Click_1"></Button>
                <Button Margin="2" Width="110" Content="حذف موجودیت" x:Name="btnDeleteEntity" Click="btnDeleteEntity_Click"></Button>
            </StackPanel>
            <TabControl x:Name="tabControl" Grid.Row="3" Grid.ColumnSpan="3">

            </TabControl>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Width="110" Content="بازگشت" x:Name="btnClose" Click="btnClose_Click"></Button>
                <Button Margin="2" Width="110" Content="ثبت" Click="btnSave_Click" x:Name="btnSave"></Button>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
