MyProject_WPF/DrivedEntities/frmEditSubEntity.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmEditSubEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
         d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Row="0" Text="نام"></TextBlock>
            <TextBox Margin="4" Grid.Row="0" x:Name="txtName" Grid.Column="1" ></TextBox>
            <TextBlock Margin="4" Grid.Row="0" Text="عنوان" Grid.Column="2"></TextBlock>
            <TextBox Margin="4" Grid.Row="0" x:Name="txtAlias" Grid.Column="3" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="روابط"></TextBlock>
            <telerik:RadGridView Grid.Row="1" x:Name="dtgRelationshipsDrived" AutoGenerateColumns="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="نام رابطه" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Alias}" />
                    <telerik:GridViewDataColumn Header="موجودیت طرف اول" DataMemberBinding="{Binding Entity1}" />
                    <telerik:GridViewDataColumn Header="موجودیت طرف دوم" DataMemberBinding="{Binding Entity2}" />
                    <telerik:GridViewDataColumn Header="نوع رابطه" DataMemberBinding="{Binding TypeEnum}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Left"  Text="ستونها"></TextBlock>
            <telerik:RadGridView Grid.Column="2" Grid.Row="1" x:Name="dtgColumnsDrived" AutoGenerateColumns="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="نام ستون" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Alias}" />
                    <telerik:GridViewDataColumn Header="مقدار Null" DataMemberBinding="{Binding IsNull}" />
                    <telerik:GridViewDataColumn Header="اجباری" DataMemberBinding="{Binding IsMandatory}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Grid.Row="0" Grid.Column="0"  Text="ستون"></TextBlock>
                <ComboBox Margin="4" Grid.Row="0"  HorizontalAlignment="Stretch" Grid.Column="1"  x:Name="cmbValue"></ComboBox>
            </Grid>
            <telerik:RadGridView x:Name="dtgValues" Grid.Row="1">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="مقدار" DataMemberBinding="{Binding Value}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
  
    </Grid>


</UserControl>
