MyProject_WPF/DrivedEntities/SelectDrivedEntites.xaml

<UserControl x:Class="MyProject_WPF.SelectDrivedEntites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FlowDirection="RightToLeft">

        <Grid  Background="LightGray" >

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="dtgItems" AutoGenerateColumns="False" Grid.Row="1">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Alias}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="انتخاب" x:Name="btnSelect" Click="btnSelect_Click"></Button>
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnClose" Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
