MyProject_WPF/Security/frmConditionalPermission.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  FlowDirection="RightToLeft" xmlns:MyProject_WPF="clr-namespace:MyProject_WPF"  x:Class="MyProject_WPF.frmConditionalPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadDocking HasDocumentHost="False" AllowDragReorder="False" >
            <telerik:RadSplitContainer Orientation="Vertical"  Width="500" InitialPosition="DockedLeft" >
                <telerik:RadPaneGroup x:Name="pnlObjectList">
                    <telerik:RadPane>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Text="موجودیت انتخاب شده"></TextBlock>
                            <TextBlock Grid.Row="2"  Text="منبع انتخاب شده"></TextBlock>
                            <TextBlock Grid.Row="3"  Text="نقش انتخاب شده"></TextBlock>
                            <TextBlock Grid.Row="4"  Text="داشتن/نداشتن نقش"></TextBlock>

                            <MyCommonWPFControls:MySearchLookup x:Name="lokEntities" HorizontalAlignment="Stretch" Grid.Row="0"  Grid.Column="1" ></MyCommonWPFControls:MySearchLookup>
                            <MyCommonWPFControls:MyStaticLookup x:Name="lokObject" HorizontalAlignment="Stretch" Grid.Row="2" SelectionChanged="lokObject_SelectionChanged" Grid.Column="1"></MyCommonWPFControls:MyStaticLookup>
                            <MyCommonWPFControls:MySearchLookup x:Name="lokSubject" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                <RadioButton x:Name="optHasRole" VerticalAlignment="Center" Grid.Row="5"  Content="دارای نقش" ></RadioButton>
                                <RadioButton x:Name="optHasNotRole"  VerticalAlignment="Center" Grid.Row="5"  Content="نداشتن نقش" ></RadioButton>
                            </StackPanel>
                            <RadioButton  x:Name="optColumn" Grid.Row="5" HorizontalAlignment="Right" Content="ستون" Checked="optColumn_Checked"></RadioButton>
                            <ComboBox Grid.Row="5" x:Name="cmbConditionalColumns" Width="260" Grid.Column="1"></ComboBox>
                            <RadioButton x:Name="optFormula" HorizontalAlignment="Right" Grid.Row="6"  Content="تابع" Checked="optFormula_Checked"></RadioButton>
                            <ComboBox x:Name="cmbFormula" Width="260" Grid.Row="6" Grid.Column="1"></ComboBox>
                            <Button x:Name="btnAddFormula" Width="90" Grid.Row="6"  Content="تعریف فرمول" Grid.Column="2" Click="btnAddFormula_Click"></Button>
                            <TextBlock Grid.Row="7"  Text="مقدار"></TextBlock>
                            <TextBox x:Name="txtValue" Grid.Column="1" Grid.Row="7"></TextBox>

                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer   Orientation="Vertical"  InitialPosition="DockedLeft" >
                <telerik:RadPaneGroup x:Name="pnlActionList">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
        <StackPanel  Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnList_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\search.png"  />
                    <TextBlock Text="جستجو"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
