MyProject_WPF/Security/frmEntitySecurityDirect.xaml

<UserControl x:Class="MyProject_WPF.frmEntitySecurityDirect"
             xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FlowDirection="RightToLeft"  Background="WhiteSmoke">
    <Grid  Margin="5"  VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Text="موجودیت"></TextBlock>
            <MyCommonWPFControls:MySearchLookup x:Name="lokEntities" HorizontalAlignment="Stretch" Grid.Row="0"  Grid.Column="1" ></MyCommonWPFControls:MySearchLookup>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="نوع"></TextBlock>
            <ComboBox x:Name="cmbMode" Grid.Row="0" HorizontalAlignment="Stretch"  Grid.Column="3"/>
            <!--<TextBlock Grid.Row="1"  Text="نقش/گروه"></TextBlock>
            <MyCommonWPFControls:MySearchLookup x:Name="lokSubject" Grid.Row="1" HorizontalAlignment="Stretch"  Grid.Column="1"/>-->
            <!--<TextBlock Grid.Row="1" x:Name="lblSecuritySubjects" Text="نقش/گروه"></TextBlock>
            <telerik:RadGridView x:Name="dtgSecuritySubjects" MinHeight="80" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" >
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MySearchLookupColumn  x:Name="colSecuritySubject" Header="نقش/گروه" Width="200"  DataMemberBinding="{Binding Path=SecuritySubjectID}"></MyCommonWPFControls:MySearchLookupColumn>
                    --><!--<telerik:GridViewComboBoxColumn x:Name="colHasOrHasNot" Header="دارد/ندارد" DataMemberBinding="{Binding Path=SecuritySubjectOperator}"></telerik:GridViewComboBoxColumn>--><!--
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <TextBlock Text="عملگر" HorizontalAlignment="Right" x:Name="lblInOrNotIn"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  ></TextBlock>
            <ComboBox x:Name="cmbInOrNotIn" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="120" ></ComboBox>
            
            <TextBlock x:Name="lblIgnoreSecurity" Grid.Row="2" Grid.Column="2" Text="دسترسی کامل"></TextBlock>
            <CheckBox x:Name="chkIgnoreSecurity" Grid.Row="2" HorizontalAlignment="Stretch"  Grid.Column="3"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="شروط" HorizontalAlignment="Left"></TextBlock>
                    <RadioButton  x:Name="optFormula" Margin="10,0,10,0" Checked="optFormula_Checked">فرمول</RadioButton>
                    <RadioButton x:Name="optColumn" Margin="10,0,10,0" Checked="optColumn_Checked">ستون</RadioButton>
                </StackPanel>
                <TabControl Grid.Row="1">
                    <TabItem x:Name="tabFormula" Header="فرمول">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="فرمول مرتبط"></TextBlock>
                            <MyCommonWPFControls:MyStaticLookup x:Name="lokFormula" Width="260" Grid.Column="1"></MyCommonWPFControls:MyStaticLookup>
                            --><!--<Button x:Name="btnAddFormula" Width="90" Height="20" Content="تعریف فرمول" Grid.Column="2" Click="btnAddFormula_Click"></Button>--><!--
                            <TextBlock Grid.Row="1" Text="مقدار مورد انتظار"></TextBlock>
                            <telerik:RadGridView x:Name="dtgFormulaValue" AutoGenerateColumns="False" MinHeight="80" Grid.Row="1" Grid.Column="1" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="مقدار" DataMemberBinding="{Binding Value}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabColumn" Header="ستون">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="رابطه"></TextBlock>
                            <MyCommonWPFControls:MyStaticLookup Grid.Row="0" NewItemEnabled="True" x:Name="lokRelationshipTail" Width="230" Grid.Column="1" />
                            <TextBlock Grid.Row="1" Text="ستون"></TextBlock>
                            <ComboBox Grid.Row="1" x:Name="cmbColumns" Width="230" Grid.Column="1"></ComboBox>
                            <TextBlock Grid.Row="2" Text="مقدار مورد انتظار"></TextBlock>
                            <telerik:RadGridView x:Name="dtgColumnValue" MinHeight="80" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="مقدار" DataMemberBinding="{Binding Value}" />
                                    <telerik:GridViewComboBoxColumn x:Name="colReservedValue" Header="مقدار رزرو" DataMemberBinding="{Binding Path=SecurityReservedValue}"></telerik:GridViewComboBoxColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <TextBlock Grid.Row="3" Text="عملگر"></TextBlock>
                            <ComboBox x:Name="cmbOperator" Width="230" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" ></ComboBox>
                        </Grid>
                    </TabItem>
                </TabControl>-->
                <!--<Border BorderBrush="Black" Grid.Row="1" BorderThickness="1" CornerRadius="5" >
              
            </Border>-->
              
            <!--</Grid>-->
            
            <TextBlock Grid.Row="4"  Text="وضعیت" ></TextBlock>
            <MyCommonWPFControls:MyStaticLookup  Grid.Row="4"  x:Name="lokState" HorizontalAlignment="Stretch"  Grid.Column="1" ></MyCommonWPFControls:MyStaticLookup>
            <!--<telerik:RadGridView x:Name="dtgStates" Margin="0,2,0,2" AutoGenerateColumns="False" Height="300" ShowGroupPanel="False" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1">
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MyStaticLookupColumn EditItemEnabled="True" NewItemEnabled="True" x:Name="colEntityState" Header="وضعیت" Width="200"  DataMemberBinding="{Binding Path=EntityStateID}"></MyCommonWPFControls:MyStaticLookupColumn>
                    --><!--<telerik:GridViewComboBoxColumn Header="ستون" x:Name="colColumns" ItemsSourceBinding="{Binding Columns}" DataMemberBinding="{Binding Path=ColumnID}"></telerik:GridViewComboBoxColumn>
                    <telerik:GridViewComboBoxColumn x:Name="colOperator" Header="عملگر" DataMemberBinding="{Binding Path=Operator}"></telerik:GridViewComboBoxColumn>
                    <telerik:GridViewDataColumn Header="مقدار دستی" DataMemberBinding="{Binding Path=Value}"></telerik:GridViewDataColumn>
                    <telerik:GridViewComboBoxColumn x:Name="colReservedValue" Header="مقدار رزرو" DataMemberBinding="{Binding Path=ReservedValue}"></telerik:GridViewComboBoxColumn>
                    <MyCommonWPFControls:MyStaticLookupColumn x:Name="colDatabaseFunction" Header="تابع" DataMemberBinding="{Binding Path=DatabaseFunctionID}"></MyCommonWPFControls:MyStaticLookupColumn>--><!--
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->
            <TextBlock Grid.Row="5"  Text="توضیحات"></TextBlock>
            <TextBox x:Name="txtDescription" Grid.Row="5" Grid.Column="1" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  />
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Margin="2" Width="110"    Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\remove.png"  />
                    <TextBlock Text="حذف"></TextBlock>
                </StackPanel>
            </Button>
            <!--<Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\search.png"  />
                    <TextBlock Text="جستجو"></TextBlock>
                </StackPanel>
            </Button>-->
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
