MyProject_WPF/Security/frmEntityOrganizationSecurityDirect.xaml

<UserControl x:Class="MyProject_WPF.frmEntityOrganizationSecurityDirect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
       Height="200" Width="400" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="ستون"></TextBlock>
            <ComboBox  x:Name="cmbColumns" Width="230" Grid.Column="1"></ComboBox>
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Margin="5,0,10,0" x:Name="optOrganizationValue" Content="مقدار مستقیم سازمان" Checked="optOrganizationValue_Checked"></RadioButton>
                <RadioButton  Margin="5,0,10,0" x:Name="optDBFunction"   Content="تابع" Checked="optDBFunction_Checked"></RadioButton>
            </StackPanel>
            <ComboBox Grid.Row="3" x:Name="cmbDatabaseFunction" Width="230" Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="4" Style="{DynamicResource TextBlockStyle}" Text="عملگر"></TextBlock>
            <ComboBox Grid.Row="4" x:Name="cmbOperator" Width="230" Grid.Column="1"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <!--<Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
