MyProject_WPF/Security/frmEntitySecurityDirect.xaml

<UserControl x:Class="MyProject_WPF.frmEntitySecurityDirect"
             xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FlowDirection="RightToLeft"  Background="WhiteSmoke">
    <Grid  Margin="5"  VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Text="موجودیت"></TextBlock>
            <MyCommonWPFControls:MySearchLookup x:Name="lokEntities" HorizontalAlignment="Stretch" Grid.Row="0"  Grid.Column="1" ></MyCommonWPFControls:MySearchLookup>
            <TextBlock Grid.Row="1"  Text="نقش/گروه"></TextBlock>
            <MyCommonWPFControls:MySearchLookup x:Name="lokSubject" Grid.Row="1" HorizontalAlignment="Stretch"  Grid.Column="1"/>
            <TextBlock Grid.Row="2"  Text="نوع"></TextBlock>
            <ComboBox x:Name="cmbMode" Grid.Row="2" HorizontalAlignment="Stretch"  Grid.Column="1"/>
            <TextBlock Grid.Row="3"  Text="صرف نظر امنیتی"></TextBlock>
            <CheckBox x:Name="chkIgnoreSecurity" Grid.Row="3" HorizontalAlignment="Stretch"  Grid.Column="1"/>
            <TextBlock Grid.Row="4"  Text="شرایط"></TextBlock>
            <telerik:RadGridView x:Name="dtgConditions" Margin="0,2,0,2" AutoGenerateColumns="False" Height="300" ShowGroupPanel="False" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1">
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MyStaticLookupColumn EditItemEnabled="True" NewItemEnabled="True" x:Name="colRelationshipTail" Header="رابطه" DataMemberBinding="{Binding Path=RelationshipTailID}"></MyCommonWPFControls:MyStaticLookupColumn>
                    <telerik:GridViewComboBoxColumn Header="ستون" x:Name="colColumns" ItemsSourceBinding="{Binding Columns}" DataMemberBinding="{Binding Path=ColumnID}"></telerik:GridViewComboBoxColumn>
                    <telerik:GridViewComboBoxColumn x:Name="colOperator" Header="عملگر" DataMemberBinding="{Binding Path=Operator}"></telerik:GridViewComboBoxColumn>
                    <telerik:GridViewDataColumn Header="مقدار دستی" DataMemberBinding="{Binding Path=Value}"></telerik:GridViewDataColumn>
                    <telerik:GridViewComboBoxColumn x:Name="colReservedValue" Header="مقدار رزرو" DataMemberBinding="{Binding Path=ReservedValue}"></telerik:GridViewComboBoxColumn>
                    <MyCommonWPFControls:MyStaticLookupColumn x:Name="colDatabaseFunction" Header="تابع" DataMemberBinding="{Binding Path=DatabaseFunctionID}"></MyCommonWPFControls:MyStaticLookupColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Margin="2" Width="110"    Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\remove.png"  />
                    <TextBlock Text="حذف"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\search.png"  />
                    <TextBlock Text="جستجو"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
