MyProject_WPF/Security/frmLogin.xaml

<UserControl x:Class="MyProject_WPF.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="160" Width="400" FlowDirection="RightToLeft" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6AA4B9" Offset="0"/>
            <GradientStop Color="#FFCDEDF9" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="نام کاربری"></TextBlock>
            <TextBox Width="200" HorizontalAlignment="Left" Text="kia" Grid.Column="1" x:Name="txtUserName"></TextBox>
            <TextBlock Grid.Row="1" Text="کلمه عبور"></TextBlock>
            <TextBox Width="200" HorizontalAlignment="Left" Text="1"  Grid.Row="1" Grid.Column="1" x:Name="txtPassword"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="DarkRed" x:Name="lblMessage"></TextBlock>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100"  x:Name="btnLogin" Content="ورود" Click="btnLogin_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
