MyProject_WPF/Security/frmOrganizationType.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmOrganizationType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Background="WhiteSmoke" >
    <Grid  Margin="5"  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="نوع سازمان"></TextBlock>
            <TextBox x:Name="txtName"  Grid.Column="1" ></TextBox>
            <TextBlock Grid.Column="2"  Text="کلید خارجی"></TextBlock>
            <TextBox x:Name="txtExternalKey"  Grid.Column="3" ></TextBox>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Text="انواع نقش"></TextBlock>
            <telerik:RadGridView Height="350" x:Name="dtgRoleTypes" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" AutoGenerateColumns="False"  >
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MyStaticLookupColumn  DataMemberBinding="{Binding RoleTypeID}" x:Name="colRoleTypes" Header="نوع نقش"></MyCommonWPFControls:MyStaticLookupColumn>
                    <telerik:GridViewCheckBoxColumn  Header="IsAdmin" DataMemberBinding="{Binding IsAdmin}"></telerik:GridViewCheckBoxColumn>
                    <telerik:GridViewDataColumn Header="کلید خارجی" DataMemberBinding="{Binding Path=ExternalKey}"></telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\search.png"  />
                    <TextBlock Text="جستجو"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
