MyProject_WPF/Security/frmOrganization.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            Background="WhiteSmoke">
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="نام سازمان"></TextBlock>
            <TextBox x:Name="txtOrganizationName" Grid.Column="1" ></TextBox>
            <TextBlock  Text="نوع سازمان" Grid.Column="2"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup x:Name="lokOrganizationType" HorizontalAlignment="Stretch" EditItemClicked="MyStaticLookup_EditItemClicked" EditItemEnabled="True" NewItemEnabled="True" Grid.Column="3"/>

            <TextBlock  Text="پستها" Grid.Column="0" Grid.Row="1"></TextBlock>
            <telerik:RadGridView x:Name="dtgPosts" Height="350" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="نام پست" DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                    <MyCommonWPFControls:MySearchLookupColumn DataMemberBinding="{Binding CurrentUserID}"  x:Name="colUser" Header="کاربر"></MyCommonWPFControls:MySearchLookupColumn>
                    <MyCommonWPFControls:MyStaticLookupColumn DataMemberBinding="{Binding OrganizationTypeRoleTypeID}"  x:Name="colOrganizationRoleTypes" Header="نوع نقش"></MyCommonWPFControls:MyStaticLookupColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>



        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\search.png"  />
                    <TextBlock Text="جستجو"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
