MyProject_WPF/Security/frmSecuritySubjectSelect.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmSecuritySubjectSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="300" MinWidth="500"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="عنوان"></TextBlock>
            <TextBox x:Name="txtName" Width="140" HorizontalAlignment="Left" TextChanged="txtUserName_TextChanged" Grid.Column="1" ></TextBox>
        </Grid>
        <TextBlock Grid.Column="3" Text="نمایش 100 مورد اول" Foreground="DarkRed" HorizontalAlignment="Right"></TextBlock>
        <telerik:RadGridView ShowGroupPanel="False" SelectionChanged="dtgSecuritySubjects_SelectionChanged" x:Name="dtgItems" Grid.Row="1" ></telerik:RadGridView>
    </Grid>
</UserControl>
