MyProject_WPF/Security/frmUsers.xaml

<UserControl FlowDirection="RightToLeft"   x:Class="MyProject_WPF.frmUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="WhiteSmoke">
    <Grid    Height="200" Margin="5" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="نام کاربری"></TextBlock>
            <TextBox x:Name="txtUserName" Grid.Column="1" ></TextBox>
            <TextBlock Grid.Column="2"  Text="کلمه عبور"></TextBlock>
            <PasswordBox x:Name="txtPassword"  Grid.Column="3" ></PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="نام"></TextBlock>
            <TextBox x:Name="txtFirstName" Grid.Row="1"   Grid.Column="1" ></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="1"   Text="نام خانوادگی"></TextBlock>
            <TextBox x:Name="txtLastName" Grid.Row="1"   Grid.Column="3" ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2"   Text="پست الکترونیک"></TextBlock>
            <TextBox FlowDirection="LeftToRight" x:Name="txtEmail" Grid.Row="2" Grid.ColumnSpan="3"  Grid.Column="1" ></TextBox>
        </Grid>

        <StackPanel  Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\search.png"  />
                    <TextBlock Text="جستجو"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
