MyProject_WPF/Security/frmUserSelect.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmUserSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="300" MinWidth="300"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" >
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="نام کاربری"></TextBlock>
            <TextBox x:Name="txtUserName" Width="140" TextChanged="txtUserName_TextChanged" Grid.Column="1" ></TextBox>
        </Grid>
        <telerik:RadGridView ShowGroupPanel="False" x:Name="dtgUsers" Grid.Row="1" ></telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="انتخاب" x:Name="btnSelect" Click="btnSelect_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnClose" Click="btnClose_Click"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
