MyUIGenerator/UI/Letter/frmLettersList.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.frmLettersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="900" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadRibbonView TitleBarVisibility="Collapsed"   Background="White" ContentHeight="60" x:Name="Ribbon" 
				BackstageClippingElement="{Binding ElementName=LayoutRoot}"  ApplicationButtonVisibility="Collapsed"  MinimizeButtonVisibility="Visible"
				QuickAccessToolBarPosition="NotHosted" telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="خانه">
                    <telerik:RadRibbonGroup     Header="درخت داده" telerik:KeyTipService.AccessText="TO">
                        <telerik:RadRibbonButton x:Name="btnDataTree" LargeImage="../../Images/EditForm.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="درخت داده" Click="btnDataTree_Click"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup     Header="مدیریت نامه" telerik:KeyTipService.AccessText="TO">
                        <telerik:RadRibbonButton x:Name="btnAddItem" LargeImage="../../Images/insert.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="افزودن" Click="btnAddItem_Click"/>
                       
                        <!--<telerik:RadRibbonButton x:Name="btnEditItem" LargeImage="../../Images/insert.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="اصلاح" Click="btnEditItem_Click"/>
                        <telerik:RadRibbonButton x:Name="btnDeleteItem" LargeImage="../../Images/Remove.png" Click="btnDeleteItem_Click" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="حذف" />-->
                    </telerik:RadRibbonGroup>
                   
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView.Items>
        </telerik:RadRibbonView>
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MaxWidth="250" Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdDataTree" Background="#FFDFEFF7">

            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" >
             
                <!--<Button x:Name="btnDataTree" Width="100"  HorizontalAlignment="Left"
							Content="درخت داده" Click="btnDataTree_Click"/>-->
                <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" x:Name="dtgLetters">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="menuGrid" Opening="menuGrid_Opening" >

                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="شماره نامه" DataMemberBinding="{Binding LetterNumber}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Title}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="نوع نامه" DataMemberBinding="{Binding vwLetterType}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="تاریخ نامه" DataMemberBinding="{Binding LetterDate}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="تاریخ ایجاد" DataMemberBinding="{Binding CreationDate}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="دارای فایل" DataMemberBinding="{Binding HasAttechedFile}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        

        </Grid>
    </Grid>
</UserControl>
