MyUIGenerator/UI/Letter/frmLetter.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyUIGenerator.View.frmLetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnConvertToExternal" HorizontalAlignment="Right" Grid.Column="1" Content="ارسال نامه داخلی به منبع خارجی" Click="btnConvertToExternal_Click"></Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblInternalExternal" Text="ماهیت نامه" Grid.Row="0"></TextBlock>
                <StackPanel x:Name="pnlInternalExternal" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="optInternal" Content="نامه داخلی" VerticalAlignment="Center" Width="110" Checked="optInternal_Checked"></RadioButton>
                    <RadioButton x:Name="optExternal" Content="منبع خارجی" VerticalAlignment="Center" Width="110" Checked="optInternal_Checked"></RadioButton>
                </StackPanel>



            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="عنوان نامه" Grid.Row="1"></TextBlock>
                <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="شماره نامه"></TextBlock>
                <TextBox x:Name="txtNumber" Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="تاریخ نامه"></TextBlock>
                <DatePicker x:Name="txtDate" Grid.Row="2" Grid.Column="3" ></DatePicker>
                <TextBlock Grid.Row="1" Text="نوع نامه" Grid.Column="4"></TextBlock>
                <ComboBox Grid.Row="1" x:Name="cmbType" HorizontalAlignment="Stretch"  Grid.Column="5" ></ComboBox>
                <TextBlock Grid.Row="2" Text="مکاتبه مرتبط"  Grid.Column="4"></TextBlock>
                <Grid Grid.Row="2" x:Name="grdRelatedLetter" Grid.Column="5"  ></Grid>

                <TextBlock Grid.Row="6" VerticalAlignment="Top" Text="توضیحات"  Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtDesc" Height="80"  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6"></TextBox>
                <TextBlock x:Name="lblCreateDate" Grid.Row="7" VerticalAlignment="Top" Text="تاریخ ایجاد" Grid.Column="0"></TextBlock>
                <DatePicker x:Name="txtCreateDate" Grid.Row="7" IsEnabled="False" VerticalAlignment="Top"  Grid.Column="1"></DatePicker>
                <TextBlock x:Name="lblCreateUser" Grid.Row="7" VerticalAlignment="Top" Text="ایجاد کننده"  Grid.Column="2"></TextBlock>
                <TextBox x:Name="txtCreateUser" Grid.Row="7" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="3"></TextBox>

                <TextBlock x:Name="lblShowFile" Grid.Row="8" Text="نمایش فایل"  Grid.Column="0"></TextBlock>
                <Grid x:Name="grdExistingFile" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="lblExistingFile"  IsReadOnly="True"  Grid.Column="0"></TextBox>
                    <Button x:Name="btnShowFile" Click="btnShowFile_Click" Grid.Column="1" Width="80" Content="نمایش فایل"></Button>
                    <Button x:Name="btnDownloadFile" Click="btnDownloadFile_Click" Grid.Column="2" Width="80" Content="دانلود فایل"></Button>

                </Grid>
            </Grid>


            <Grid Grid.Row="3" x:Name="grdSelectOrGenerateFile">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="3" Text="نوع فایل ضمیمه"  Grid.Column="0"></TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="optSelective" Content="انتخاب فایل" VerticalAlignment="Center" Width="110" Checked="optSelective_Checked"  ></RadioButton>
                        <RadioButton x:Name="optGenerate" Content="تولید فایل" VerticalAlignment="Center" Width="110" Checked="optSelective_Checked"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="grdSelectFile" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblSelectFile"  Text="انتخاب فایل"  Grid.Column="0"></TextBlock>
                    <TextBox x:Name="txtFilePath" IsReadOnly="True" Grid.Column="1"></TextBox>
                    <Button x:Name="btnSelect" Click="btnSelect_Click" Content="انتخاب فایل" Grid.Column="2"></Button>
                </Grid>
                <Grid x:Name="grdGenerateFile" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblGenerateFile" Text="تولید فایل"  Grid.Column="0"></TextBlock>
                    <MyCommonWPFControls:MyStaticLookup x:Name="lokLetterTemplate" Grid.Column="1" Width="220" />
                    <Button x:Name="btnGenerate" Click="btnGenerate_Click" Grid.Column="2" Width="100" Content="تولید فایل"></Button>
                    <Button x:Name="btnOpenGeneratedFile" Click="btnOpenGeneratedFile_Click" Grid.Column="3" Width="110" Content="نمایش فایل تولید شده"></Button>
                    <TextBox x:Name="txtGenerateFilePath" IsReadOnly="True"  Grid.Column="4"></TextBox>

                </Grid>

            </Grid>


            <Grid x:Name="grdLetterInfoFromExternalSource" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblExternalCode" Text="کد نامه در منبع خارجی" Grid.Column="0" Grid.Row="0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="txtExternalCode" Width="120" Grid.Row="0" Grid.Column="1" ></TextBox>
                    <Button x:Name="btnExternalInfo" Content="دریافت اطلاعات" Grid.Column="2" Click="btnExternalInfo_Click"></Button>
                </StackPanel>

                <TextBlock x:Name="lblExternalFile" Grid.Row="1" Text="فایل موجود در منبع خارجی"  Grid.Column="0"></TextBlock>
                <Grid x:Name="grdExternalFile" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtExternalFileName"   Grid.Column="0"  IsReadOnly="True"></TextBox>
                    <Button x:Name="btnShowExternalFile" Click="btnShowExternalFile_Click" Grid.Column="1"  Content="نمایش فایل موجود در منبع خارجی"></Button>
                </Grid>
            </Grid>


        </Grid>

        <StackPanel HorizontalAlignment="Right" Grid.Row="5" Orientation="Horizontal" >
            <Button Content="ثبت" x:Name="btnSave" Click="btnSave_Click" Width="100"></Button>
            <Button Content="جدید" x:Name="btnNew" Click="btnNew_Click" Width="100"></Button>
            <Button Content="بازگشت" x:Name="btnExit" Click="btnExit_Click" Width="100"></Button>
        </StackPanel>

    </Grid>
</UserControl>
