MyProject_WPF/App.xaml

<Application x:Class="MyProject_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
               xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
               xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
              xmlns:diagram="clr-namespace:MyProject_WPF.Diagram">

    <Application.Resources>



        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
        </Style>
        <!--<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>-->

        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="B Yekan" />
        </Style>
        <Style  TargetType="{x:Type telerik:RadMaskedNumericInput}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="B Yekan" />
        </Style>
        <!--<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>-->

        <Style  TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="B Yekan" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style  TargetType="{x:Type MyCommonWPFControls:MyStaticLookup}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style  TargetType="{x:Type MyCommonWPFControls:MySearchLookup}">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style  TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style  TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--برای اینکه تیک چک باکس هم چپه نشه--> 
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>
        </Style>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="2" />
        </Style>



        <Style  TargetType="{x:Type telerik:RadGridView}">
            <Setter Property="ShowGroupPanel" Value="False" />
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="telerik:GridViewHeaderRow">
            <Setter Property="Background" Value="#FFBFDBFF"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style  TargetType="telerik:GridViewHeaderIndentCell">
            <Setter Property="Background" Value="#FFBFDBFF"/>
        </Style>

        <Style  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="#FFBFDBFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>

        <Style  TargetType="{x:Type telerik:RadRibbonGroup}">
            <Setter Property="FontFamily" Value="B Yekan" />
        </Style>

        <Style  TargetType="TabControl">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="Background" Value="#FFBFDBFF"/>
        </Style>
        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="grid" Background="#FFA5C7DA">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        --><!--<DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>--><!--
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <Style x:Key="ParentTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="#FFAEC1D8"/>
        </Style>

        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="#FFE2E2E2" />
        </Style>



        <Style TargetType="{x:Type diagram:StateShape}">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="#6C666666" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" />
                        <GradientStop Offset="1" Color="#FFEDF4FF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="diagram:StateShape">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="MouseStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveConectionStates">
                                    <VisualState x:Name="NormalActiveConnectionState" />
                                    <VisualState x:Name="ActiveConnectionInsideShape">
                                        <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                               Storyboard.TargetName="ActiveSelectedBorder"
                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                    <VisualState x:Name="ConnectorsAdornerCollapsed" />
                                    <VisualState x:Name="ConnectorsAdornerVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                               Storyboard.TargetName="ConnectorsControl"
                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedInGroup">
                                        <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                               Storyboard.TargetName="SelectedBorder"
                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedAsGroup" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditMode">
                                    <VisualState x:Name="NormalMode" />
                                    <VisualState x:Name="NormalEditMode">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                               Storyboard.TargetName="NormalContent"
                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent"
                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxEditMode">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                               Storyboard.TargetName="NormalContent"
                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox"
                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border  Margin="{TemplateBinding Margin}"
                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                       CornerRadius="3">

                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" x:Name="txtTitle" Text="{TemplateBinding Title}"></TextBlock>
                                    <Button x:Name="btnActivitieqs" Content="فعالیتها"/>
                                    <Grid HorizontalAlignment="Center" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnEditState" Width="25"  Height="25" >
                                            <Button.Content>
                                                <Image Source="Images/property.png"></Image>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                            <primitives:ConnectorsControl x:Name="ConnectorsControl"
                                       ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed"
                                       ItemContainerStyle="{TemplateBinding ConnectorStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
