MyUIGenerator/UI/DataTree/frmDataTree.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.UI.DataTree.frmDataTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUIGenerator.UI.DataTree"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFE8E8E8" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="35"  x:Name="btnConfirm"  Click="btnConfirm_Click" Height="20">
                <Image Source="../../Images/confirm.png"></Image>
            </Button>
        </Grid>

        <telerik:RadTreeView Margin="2" IsLineEnabled="True" Grid.Row="1" MouseRightButtonDown="treeItems_MouseRightButtonDown" x:Name="treeItems">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="menuTree" Opening="menuGrid_Opening" >

                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>
    </Grid>
</UserControl>
