MyUIGenerator/UI/Report/frmExternalReportViewer.xaml

<UserControl xmlns:tr="http://schemas.telerik.com/wpf"  x:Class="MyUIGenerator.View.frmExternalReportViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             d:DesignHeight="400" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid  x:Name="grdArea" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF12678F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" FontSize="32" Foreground="#FFFAFFCC" ></TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="27" Cursor="Hand" Grid.Column="0" Margin="4" x:Name="imgReferesh" MouseLeftButtonUp="imgReferesh_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/refresh.png"></Image>
                <Image Width="30" Cursor="Hand" Grid.Column="1" Margin="4" x:Name="imgSearch" MouseLeftButtonUp="imgSearch_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/Search.png"></Image>
                <!--<Grid Name="grdSearch"  Grid.Column="2"></Grid>-->
            </Grid>
        </Grid>
        <WebBrowser x:Name="browser" Grid.Row="1" />

    </Grid>


</UserControl>
