MyUIGenerator/UI/Report/frmReportViewer.xaml

<UserControl xmlns:tr="http://schemas.telerik.com/wpf"  x:Class="MyUIGenerator.View.frmReportViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             d:DesignHeight="400" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid  x:Name="grdArea" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdSearch" Grid.Row="0">

        </Grid>
        <Grid Background="#FF12678F" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Column="1" Name="grdSearch"></Grid>-->
                <Image Width="27"  Cursor="Hand" Margin="4" x:Name="imgReferesh" MouseLeftButtonUp="imgReferesh_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/refresh.png"></Image>
            </Grid>
            <TextBlock x:Name="lblTitle" Grid.Column="1" FontSize="32" Foreground="#FFFAFFCC" ></TextBlock>
            <!--<StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                -->
            <!--<Image Width="30" Cursor="Hand" Margin="4" x:Name="imgSearch" MouseLeftButtonUp="imgSearch_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/Search.png"></Image>-->
            <!--
            </StackPanel>-->
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblOrderColumns" Grid.Column="2" Text="مرتب سازی" ></TextBlock>
                <ComboBox Grid.Column="3" Width="150" x:Name="cmbOrderColumns"></ComboBox>
                <ComboBox Grid.Column="4" Width="80" x:Name="cmbSort"></ComboBox>
            </Grid>
        </Grid>
        <tr:ReportViewer FlowDirection="LeftToRight" Grid.Row="2" x:Name="ReportViewer1" HorizontalAlignment="Stretch" >
        </tr:ReportViewer>
    </Grid>


</UserControl>
