MyUIGenerator/UI/DataView/frmDataView.xaml

<UserControl x:Class="MyUIGenerator.View.frmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             mc:Ignorable="d" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDADADA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF8FC2DA" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblTitle" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FFFAFFCC" ></TextBlock>
            <Grid Margin="3"  Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  x:Name="lblCount" Text="تعداد" Foreground="#FFF2FFD0" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Grid.Column="1"  x:Name="lblTotalCount" Text="تعداد کل" Foreground="#FFF2FFD0" FontWeight="Bold" FontSize="14"></TextBlock>
                <Image Grid.Column="2" Width="30" Height="15" Cursor="Hand"  x:Name="imgReferesh" MouseLeftButtonUp="imgReferesh_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/refresh.png"></Image>
                <!--<Image Grid.Column="3" Width="30" Height="15" Cursor="Hand"  x:Name="imgSearch" MouseLeftButtonUp="imgSearch_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/Search.png"></Image>-->
                <!--<Image Grid.Column="4" Width="30" Height="15" Cursor="Hand"  x:Name="imgReport" MouseLeftButtonUp="imgReport_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/Report.png"></Image>-->
            </Grid>
            <Grid    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="لیست خصوصیات"></TextBlock>
                <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Stretch" Margin="2" x:Name="cmbListViews"></ComboBox>

                <TextBlock  Grid.Column="2" Text="مرتب سازی" ></TextBlock>
                <ComboBox Grid.Column="3" Width="150" x:Name="cmbOrderColumns"></ComboBox>
                <ComboBox Grid.Column="4" Width="80" x:Name="cmbSort"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

            <telerik:RadDiagram primitives:BackgroundGrid.IsGridVisible="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" primitives:BackgroundPageGrid.IsGridVisible="False" FlowDirection="LeftToRight" x:Name="diagram"
								BorderThickness="1" />
            <Border x:Name="brdInfo" Grid.Column="1" Width="250" HorizontalAlignment="Right" Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="Beige"  Background="#BFB4B4B4">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                    </Grid>-->
                    <Grid Grid.Row="1" x:Name="grdInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
