MyUIGenerator/UI/DataView/frmGridView.xaml

<base:View_MultipleDataContainer xmlns:base="clr-namespace:MyUIGenerator.UIControlHelper" x:Class="MyUIGenerator.View.frmGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDADADA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF12678F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="grdSearch"></Grid>
            </Grid>-->
            <!--<TextBlock x:Name="lblTitle" Grid.Column="1" FontSize="14"  Foreground="#FFFAFFCC" ></TextBlock>-->
            <StackPanel Margin="3" Orientation="Horizontal"    Grid.Column="2">
                <TextBlock Margin="4,0,4,0" x:Name="lblCount" Text="تعداد" Foreground="#FFF2FFD0" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Margin="4,0,4,0" x:Name="lblTotalCount" Text="تعداد کل" Foreground="#FFF2FFD0" FontWeight="Bold" FontSize="14"></TextBlock>
              
            </StackPanel>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="لیست خصوصیات"></TextBlock>
                <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Stretch" Margin="2" x:Name="cmbListViews"></ComboBox>

                <TextBlock  Grid.Column="2" Text="مرتب سازی" ></TextBlock>
                <ComboBox Grid.Column="3" Width="150" x:Name="cmbOrderColumns"></ComboBox>
                <ComboBox Grid.Column="4" Width="80" x:Name="cmbSort"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="grdArea">
        
        </Grid>
    </Grid>
</base:View_MultipleDataContainer>
