MyUIGenerator/UI/DataView/UC_DataViewItem.xaml

<UserControl x:Class="MyUIGenerator.View.UC_DataViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          
             mc:Ignorable="d" 
            Height="100" Width="150" Background="{x:Null}" FlowDirection="RightToLeft">
   
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF77A6C7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="2">
           
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>-->
            <Grid x:Name="grdMenu" VerticalAlignment="Top" HorizontalAlignment="Right"  >
                <Image x:Name="imgSetting" Width="20" Cursor="Hand" MouseLeftButtonUp="imgSetting_MouseLeftButtonUp" Source="/MyUIGenerator;component/Images/createworkflow.png" ></Image>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="lblTitle" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Name="lblBody" TextAlignment="Center"></TextBlock>
            </Grid>
           

            <!--<Grid x:Name="grdTitle" HorizontalAlignment="Center" VerticalAlignment="Center" >

            </Grid>-->

        </Grid>
    </Border>
</UserControl>
