MyProject_WPF/Column/frmColumnCustomFormula.xaml

<UserControl x:Class="MyProject_WPF.frmColumnCustomFormula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
             mc:Ignorable="d"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="200" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <TextBlock Text="فرمول" HorizontalAlignment="Right"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup x:Name="lokFormula" Width="260" Grid.Column="1"></MyCommonWPFControls:MyStaticLookup>
            <TextBlock Text="به عنوان پیش فرض" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
            <CheckBox x:Name="chkCalculateFormulaAsDefault"  Grid.Row="1" Grid.Column="1"></CheckBox>
            <TextBlock Text="فقط داده جدید" HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
            <CheckBox x:Name="chkOnlyOnNewData"  Grid.Row="2" Grid.Column="1"></CheckBox>
            <TextBlock Text="فقط مقدار خالی" HorizontalAlignment="Right" Grid.Row="3"></TextBlock>
            <CheckBox x:Name="chkOnlyOnEmptyValue"  Grid.Row="3" Grid.Column="1"></CheckBox>



        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2"  Width="90" Content="ثبت" x:Name="btnUpdate" Click="btnUpdate_Click"></Button>
            <Button Margin="2"  Width="90" Content="حذف" x:Name="btnDelete" Click="btnDelete_Click"></Button>
            <Button Margin="2"  Width="90" Content="خروج" x:Name="btnExit" Click="btnExit_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
