MyProject_WPF/Column/frmColumnValue.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MyProject_WPF.frmColumnValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="300" Width="600"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="2" Width="110" Content="ثبت" x:Name="btnUpdateArcGroup"></Button>
            </StackPanel>
            <telerik:RadGridView SelectionChanged="dtgColumnValues_SelectionChanged_1"  Grid.Row="1" x:Name="dtgColumnValues" >

            </telerik:RadGridView>
        </Grid>
        <TabControl  Grid.Column="1" >
            <TabItem IsSelected="True" Header="ستونها">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Width="70" Content="ثبت" x:Name="btnUpdateColumnValue_Columns"></Button>
                    </StackPanel>
                    <telerik:RadGridView Grid.Row="1" x:Name="dtgColumnValue_Columns" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="انتخاب ستون" DataMemberBinding="{Binding ColumnID}" />
                            <telerik:GridViewDataColumn Header="مقدار معتبر" DataMemberBinding="{Binding ValidValue}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Header="روابط">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="2" Width="110" Content="ثبت" x:Name="btnUpdateColumnValue_Relationships"></Button>
                    </StackPanel>
                    <telerik:RadGridView  Grid.Row="1" x:Name="dtgColumnValue_Relationships" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="انتخاب رابط" DataMemberBinding="{Binding RelationshipID}" />
                            <telerik:GridViewDataColumn Header="فعال/غیرفعال" DataMemberBinding="{Binding Enabled}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
