MyProject_WPF/Column/frmColumnValueRange.xaml

<UserControl x:Class="MyProject_WPF.frmColumnValueRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton   Margin="30,0,10,0" x:Name="optValueComesFromTitle" VerticalAlignment="Center" Content="مقدار ستون از عنوان خوانده میشود"></RadioButton>
            <RadioButton    Margin="10,0,10,0"  x:Name="optValueComesFromValue" VerticalAlignment="Center"  Content="مقدار ستون از مقدار خوانده میشود"></RadioButton>
        </StackPanel>-->
        <Button  Margin="2" HorizontalAlignment="Right" Width="240" Content="استخراج عنوان/مقدار از مقادیر موجود ستون" x:Name="btnImportKeyValues" Click="btnImportKeyValues_Click"></Button>
        <telerik:RadGridView AutoGenerateColumns="False" x:Name="dtgColumnKeyValue" Grid.Row="1">

        </telerik:RadGridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="2"  Width="90" Content="ثبت" x:Name="btnUpdateKeyValue" Click="btnUpdateKeyValue_Click"></Button>
            <Button Margin="2"  Width="90" Content="حذف" x:Name="btnRemoveKeyValue" Click="btnRemoveKeyValue_Click"></Button>
            <Button Margin="2"  Width="90" Content="خروج" x:Name="btnExit" Click="btnExit_Click"></Button>
        </StackPanel>

    </Grid>
</UserControl>
