MyProject_WPF/Archive/frmArchiveFolder.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyProject_WPF.frmArchiveFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadGridView  x:Name="dtgItems" AutoGenerateColumns="False" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="عنوان"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="فولدرهای عمومی" x:Name="btnGeneralFolders" Click="btnGeneralFolders_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
