MyProject_WPF/Navigation/frmNavigationTree.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        xmlns:local="clr-namespace:MyProject_WPF"  x:Class="MyProject_WPF.frmNavigationTree"   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    mc:Ignorable="d"   d:DesignHeight="500"  d:DesignWidth="1000" Background="LightYellow">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"  Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgJob" Source="../Images/datalink.png"></Image>
            <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left">درخت منو</TextBlock>
            <TextBlock Visibility="Collapsed"   x:Name="lblMessage" Grid.Column="2" Foreground="Red"  HorizontalAlignment="Left"></TextBlock>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="3">
                <Button Width="120" x:Name="btnExtract" Margin="2" Click="btnExtract_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\view.png"  />
                        <TextBlock Text="استخراج موجودیتها"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="120" x:Name="btnInsert" Margin="2" Click="btnInsert_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="ثبت"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdDatabase" Background="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="پایگاه داده :"></TextBlock>
                        <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Stretch"  x:Name="lokDatabase" Grid.Column="1" NewItemEnabled="False"/>
                        <!--<Button x:Name="btnChangeDB" Grid.Column="2" Width="90" Content="تغییر پایگاه داده" Click="btnChangeDB_Click"></Button>-->
                    </Grid>
                    <telerik:RadTreeView IsLineEnabled="True"  Grid.Row="1" x:Name="treeDBObjects">

                    </telerik:RadTreeView>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Background="LightBlue">
                        <TextBlock Text="درخت منو"></TextBlock>
                    </Grid>

                    <telerik:RadTreeView IsLineEnabled="True"  Grid.Row="1"  AllowDrop="True"  MouseRightButtonDown="treeNavigation_MouseRightButtonDown" SelectionChanged="treeNavigation_SelectionChanged"  x:Name="treeNavigation"  >
                        <telerik:RadTreeView.ContextMenu>
                            <ContextMenu x:Name="menuNavigation">
                                <MenuItem  Header="افزودن پوشه" Click="MenuItemAdd_Click">
                                    <MenuItem.Icon>
                                        <Image Width="15" Source="../Images/folder.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  Header="حذف مورد" Click="MenuItemDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Width="15" Source="../Images/remove.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </telerik:RadTreeView.ContextMenu>
                    </telerik:RadTreeView>


                </Grid>
            </Border>
          
            <Grid Grid.Column="4" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Background="LightBlue">
                    <TextBlock Text="مشخصات"></TextBlock>
                </Grid>
                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="نام شاخه:"></TextBlock>
                    <TextBox  Grid.Column="1"  x:Name="txtName" TextChanged="txtName_TextChanged"  ></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tooltip:"></TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="1"  Height="100" x:Name="txtTooltip" TextChanged="txtTooltip_TextChanged"  ></TextBox>
                    <!--<Button Grid.Column="2"  Width="110" x:Name="btnSave" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="ثبت کل درخت"></TextBlock>
                    </StackPanel>
                </Button>-->
                </Grid>



            </Grid>
        </Grid>
    
    </Grid>
</UserControl>
