Paper_MetadataManagement/App.xaml

<Application x:Class="Paper_MetadataManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paper_MetadataManagement"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
            <!--<Setter Property="FontFamily" Value="B Yekan" />-->
        </Style>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4" />
            <!--<Setter Property="FontFamily" Value="B Yekan" />-->
        </Style>
        <Style  TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="2" />
            <!--<Setter Property="FontFamily" Value="B Yekan" />-->
        </Style>
        <Style  TargetType="{x:Type telerik:RadGridView}">
            <Setter Property="ShowGroupPanel" Value="False" />
            <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
        </Style>

        <Style TargetType="telerik:GridViewHeaderRow">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style  TargetType="telerik:GridViewHeaderIndentCell">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="#FFBFDBFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style  TargetType="TabControl">
            <!--<Setter Property="FontFamily" Value="B Yekan" />-->
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Application.Resources>
</Application>
