Paper_MetadataManagement/MainWindow.xaml

<Window x:Class="Paper_MetadataManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paper_MetadataManagement"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925" Background="#FFBFDBFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Database Name :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"></TextBlock>
            <TextBlock Text="Username :"  VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="1"></TextBlock>
            <TextBlock Text="Password :"  VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="2"></TextBlock>
            <TextBox x:Name="txtDBName" Text="AdventureWorks2012" Width="140" HorizontalAlignment="Left"  Grid.Column="1"></TextBox>
            <TextBox x:Name="txtUsername" Text="sa"   Width="140" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBox>
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <PasswordBox x:Name="txtPassword"  Password="123"   Width="140" HorizontalAlignment="Left"></PasswordBox>
                <Button Content="Connect" x:Name="btnConnect"  Width="80" Click="btnConnect_Click"></Button>
                <Button Content="Extract metadata" x:Name="btnGenerateItems"  Width="120" ></Button>
            </StackPanel>
            
            
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem IsSelected="True" x:Name="tabEntities" Header="Entities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button  Width="90"  x:Name="btnUpdateEntities" Click="btnUpdateEntities_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Update"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Width="90"  x:Name="btnRefreshEntityRules" Click="btnRefreshEntityRules_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Refresh"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="lblEntitiesCount" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
                    <!--<Button  Width="160" HorizontalAlignment="Right" Content="اعمال قوانین موجودیتها" x:Name="btnImposeEntityRules" Click="btnImposeEntityRules_Click"></Button>-->
                    <telerik:RadGridView   x:Name="dtgEntity" Grid.Row="1">

                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" x:Name="tabColumns" Header="Columns">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button  IsEnabled="False"   Width="90"  Click="btnUpdateColumns_Click" x:Name="btnUpdateColumns">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Update"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <telerik:RadGridView x:Name="dtgColumns" Grid.Row="1">

                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" x:Name="tabStringColumnType" Header="String columns">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button   IsEnabled="False"  Width="90" Content="Update" x:Name="btnUpdateStringColumnType" ></Button>
                    </StackPanel>
                    <telerik:RadGridView x:Name="dtgStringColumnType" Grid.Row="1">

                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem  Visibility="Collapsed" x:Name="tabNumericColumnType" Header="Numeric column">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button  IsEnabled="False" Width="90" Content="Update" x:Name="btnUpdateNumericColumnType" ></Button>

                    </StackPanel>
                    <telerik:RadGridView x:Name="dtgNumericColumnType" Grid.Row="1">

                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem  Visibility="Collapsed" IsSelected="True" x:Name="tabDateColumnType" Header="Date column">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button  IsEnabled="False" Width="90" Content="Update" x:Name="btnUpdateDateColumnType" ></Button>

                    </StackPanel>
                    <telerik:RadGridView x:Name="dtgDateColumnType" Grid.Row="1">

                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem  Visibility="Collapsed" IsSelected="True" x:Name="tabKeyValueRange" Header="Key/Value range">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button  IsEnabled="False" Width="90" Content="Update" x:Name="btnUpdateKeyValue" Click="btnUpdateKeyValue_Click"></Button>
                        <RadioButton IsEnabled="False"  Margin="30,0,10,0" x:Name="optValueComesFromKey" VerticalAlignment="Center" Content="Column's value is set from key range"></RadioButton>
                        <RadioButton  IsEnabled="False"  Margin="10,0,10,0"  x:Name="optValueComesFromValue" VerticalAlignment="Center"  Content="Column's value is set from value range"></RadioButton>
                    </StackPanel>
                    <Button IsEnabled="False"  HorizontalAlignment="Right" Width="240" Content="Extract key/value range" x:Name="btnImportKeyValues" Click="btnImportKeyValues_Click"></Button>
                    <telerik:RadGridView x:Name="dtgColumnKeyValue" Grid.Row="1">

                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Header="Relationships">
                <TabControl x:Name="tabInternalRelationships" Grid.Row="0">
                    <TabItem IsSelected="True" x:Name="tabRelationship" Header="All relationships">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateRelationships" Click="btnUpdateRelationships_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90" Click="btnRefreshRelationship_Click" x:Name="btnRefreshRelationship">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="190" x:Name="btnImposeRelationshipRule" Click="btnImposeRuleRelationship_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Impose relationship type rule"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <telerik:RadGridView AutoGenerateColumns="False" x:Name="dtgRelationships" Grid.Row="1">

                            </telerik:RadGridView>
                        </Grid>
                    </TabItem>
                    <TabItem IsSelected="True" x:Name="tabOneToManyRelationships" Header="One to many relationships">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateOneToMany" Click="btnUpdateOneToMany_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshOneToMany" Click="btnRefreshOneToMany_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <telerik:RadGridView x:Name="dtgOneToMany" Grid.Row="1">

                            </telerik:RadGridView>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabManyToOneRelationships"  Header="Many to one relationships">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateManyToOne" Click="btnUpdateManyToOne_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshManyToOne" Click="btnRefreshManyToOne_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <telerik:RadGridView x:Name="dtgManyToOne" Grid.Row="1">

                            </telerik:RadGridView>
                        </Grid>
                    </TabItem>
                    <TabItem IsSelected="True" x:Name="tabImplicitRelationships" Header="Implicit one to one">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateImplicit" Click="btnUpdateImplicit_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshImplicit" Click="btnRefreshImplicit_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <telerik:RadGridView x:Name="dtgImplicit" Grid.Row="1">

                            </telerik:RadGridView>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabExplicitRelationships" Header="Explicit one to one">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateExplicit" Click="btnUpdateExplicit_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshExplicit" Click="btnRefreshExplicit_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <telerik:RadGridView x:Name="dtgExplicit" Grid.Row="1">

                            </telerik:RadGridView>
                        </Grid>
                    </TabItem>
                    <TabItem IsSelected="True" x:Name="tabManyToManyRelationships" Header="Many to many">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateManyToMany" Click="btnUpdateManyToMany_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshManyToMany" Click="btnRefreshManyToMany_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <telerik:RadGridView x:Name="dtgManyToMany" Grid.Row="1">

                            </telerik:RadGridView>
                            <GridSplitter Grid.Row="2"></GridSplitter>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Background="LightGray" >
                                    <TextBlock Text="روابط چند به یک مرتبط"></TextBlock>
                                </Grid>
                                <telerik:RadGridView x:Name="dtgManyToMany_ManyToOne" Grid.Row="1">

                                </telerik:RadGridView>
                            </Grid>
                        </Grid>



                    </TabItem>
                    <TabItem IsSelected="True" x:Name="tabInheritanceRelationships" Header="Inheritance">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateISA" Click="btnUpdateISA_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshISA" Click="btnRefreshISA_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <telerik:RadGridView x:Name="dtgISARelationship" Grid.Row="1">

                            </telerik:RadGridView>

                            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" Background="Gray" HorizontalAlignment="Stretch"></GridSplitter>
                            <TabControl Grid.Row="3" IsSelected="True" x:Name="tabControlInheritanceRelationships" >
                                <TabItem IsSelected="True" x:Name="tabSuperToSubRelationships" Header="Superclass to subclass">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button  Width="90" x:Name="btnUpdateSuperToSub" Click="btnUpdateSuperToSub_Click">
                                                <StackPanel Orientation="Horizontal">
                                                  
                                                    <TextBlock Text="Update"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <telerik:RadGridView x:Name="dtgSuperToSub" Grid.Row="1">

                                        </telerik:RadGridView>
                                    </Grid>
                                </TabItem>
                                <TabItem IsSelected="True" x:Name="tabSubToSuperRelationships" Header="Subclass to superclass">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button  Width="90" x:Name="btnUpdateSubToSuper" Click="btnUpdateSubToSuper_Click">
                                                <StackPanel Orientation="Horizontal">
                                                  
                                                    <TextBlock Text="Update"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <telerik:RadGridView x:Name="dtgSubToSuper" Grid.Row="1">

                                        </telerik:RadGridView>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </Grid>


                    </TabItem>
                    <TabItem IsSelected="True" x:Name="tabUnionRelationships" Header="Union">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button  Width="90" x:Name="btnUpdateUnionRelationship" Click="btnUpdateUnionRelationship_Click">
                                    <StackPanel Orientation="Horizontal">
                                      
                                        <TextBlock Text="Update"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Width="90"  x:Name="btnRefreshUnion" Click="btnRefreshUnionRelationship_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Refresh"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <telerik:RadGridView x:Name="dtgUnionRelationship" Grid.Row="1">

                            </telerik:RadGridView>
                            <GridSplitter Grid.Row="2"></GridSplitter>
                            <TabControl IsSelected="True" Grid.Row="3" x:Name="tabcontrolUnionRelationships" >
                                <TabItem IsSelected="True" x:Name="tabSuperUnionToSubUnionRelationships" Header="Superunion to subunion">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button  Width="90" x:Name="btnUpdateSuperUnionToSubUnion" Click="btnUpdateSuperUnionToSubUnion_Click">
                                                <StackPanel Orientation="Horizontal">
                                                  
                                                    <TextBlock Text="Update"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <telerik:RadGridView x:Name="dtgUnionToSubUnion" Grid.Row="1">
                                        </telerik:RadGridView>
                                    </Grid>
                                </TabItem>
                                <TabItem IsSelected="True" x:Name="tabSubUnionToSuperUnionRelationships" Header="Subunion to superunion">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button  Width="90" x:Name="btnUpdateSubUnionToSuperUnion" Click="btnUpdateSubUnionToSuperUnion_Click">
                                                <StackPanel Orientation="Horizontal" >
                                                  
                                                    <TextBlock Text="Update"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <telerik:RadGridView x:Name="dtgSubUnionToUnion" Grid.Row="1">
                                        </telerik:RadGridView>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
