MyUIGenerator/UI/View/UC_AdvancedSearchEntityArea.xaml

<UserControl x:Class="MyUIGenerator.View.UC_AdvancedSearchEntityArea"
                xmlns:base="clr-namespace:MyUIGenerator.UIControlHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Expander x:Name="expander">
        <Expander.Header >
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  x:Name="stkHeaderControls"></StackPanel>
                <Grid x:Name="grdExpanderHeader"  Grid.Column="0"></Grid>

            </Grid>
        </Expander.Header>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="grdTool" >
                <ToolBar x:Name="toolbar"/>
            </Grid>
        <telerik:RadTreeView x:Name="treeItems" IsLineEnabled="True"  Grid.Row="1"/>
    </Grid>
    <!--</Expander>-->
</UserControl>
