MyUIGenerator/UI/View/UC_EditEntityArea.xaml

<base:View_GridContainer x:Class="MyUIGenerator.View.UC_EditEntityArea"
                  xmlns:base="clr-namespace:MyUIGenerator.UIControlHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft" Background="#FFF7F7F7" >
    <!--<Expander x:Name="expander">-->
    <!--<Expander.Header >
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  x:Name="stkHeaderControls"></StackPanel>
                <Grid x:Name="grdExpanderHeader"  Grid.Column="1"></Grid>

            </Grid>
        </Expander.Header>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdTool" Background="LightGray">
            <!--<ToolBar x:Name="toolbar"/>-->
        </Grid>
        <Grid Grid.Row="2" x:Name="grdArea" >
        </Grid>
    </Grid>
    <!--</Expander>-->
</base:View_GridContainer>
