MyUIGenerator/UI/View/UC_SimpleSearchEntityArea.xaml

<base:View_GridContainer x:Class="MyUIGenerator.View.UC_SimpleSearchEntityArea"
                xmlns:base="clr-namespace:MyUIGenerator.UIControlHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Expander x:Name="expander">
        <Expander.Header >
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  x:Name="stkHeaderControls"></StackPanel>
                <Grid x:Name="grdExpanderHeader"  Grid.Column="0"></Grid>

            </Grid>
        </Expander.Header>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdTool"  Background="LightGray" >
            <!--//
            <ToolBar x:Name="toolbar"/>-->
        </Grid>
        <Grid Grid.Row="1" x:Name="grdArea" >


        </Grid>
    </Grid>
    <!--</Expander>-->
</base:View_GridContainer>
