MyUIGenerator/UI/View/UC_SearchViewEntityArea.xaml

<UserControl x:Class="MyUIGenerator.View.UC_SearchViewEntityArea"
                xmlns:base="clr-namespace:MyUIGenerator.UIControlHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="1" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Grid Background="#FFC2E3EA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="پنل جستجو"></TextBlock>
                    <Image Grid.Column="1" Width="15" x:Name="imgUp" Cursor="Hand" MouseLeftButtonUp="imgUp_MouseLeftButtonUp"   Source="/MyUIGenerator;component/Images/arrowup.png" ></Image>
                    <Image Grid.Column="1" Width="15" x:Name="imgDown" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonUp="imgDown_MouseLeftButtonUp"  Source="/MyUIGenerator;component/Images/arrowdown.png" ></Image>
                </Grid>-->
                <Grid  Grid.Row="1" x:Name="grdSearchArea"></Grid>
            </Grid>
        </Border>
        <GridSplitter Height="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
        <Border Grid.Row="2" Margin="1" BorderThickness="1" BorderBrush="Gray">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#FFD4D2E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="نتیجه جستجو" Grid.ColumnSpan="2" Margin="5,5,5,4"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" x:Name="grdViewArea"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
