MyProject_WPF/Database/frmDatabaseSetting.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmDatabaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject_WPF"
             mc:Ignorable="d" 
            Background="WhiteSmoke" FlowDirection="RightToLeft">
    <Grid Margin="5" Width="400" Height="200" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="پایگاه داده :" Grid.Row="0"  VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtDBName" HorizontalAlignment="Left" IsReadOnly="True"  Grid.Row="0"  Grid.Column="1" Width="180" ></TextBox>
            <TextBlock Text="عنوان :" HorizontalAlignment="Right" Grid.Row="1"  VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtDBTitle" HorizontalAlignment="Left" IsReadOnly="True"  Grid.Row="1"  Grid.Column="1" Width="180" ></TextBox>
            <CheckBox x:Name="chkFlowDirectionLTR" Content="نمایش چپ به راست" Grid.Row="2"  Grid.Column="1"  ></CheckBox>
            <CheckBox x:Name="chkShowMiladiDateInUI" Content="نمایش تاریخ میلادی" Grid.Row="3"  Grid.Column="1"  ></CheckBox>
            <CheckBox x:Name="chkStringDateColumnIsMiladi" Content="مقدار پیش فرض تاریخ رشته ای میلادی" Grid.Row="4"  Grid.Column="1"  ></CheckBox>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="ثبت"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="بازگشت"  Click="btnClose_Click" Margin="2" Width="100" HorizontalAlignment="Left"  x:Name="btnClose"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
