MyProject_WPF/Database/frmDatabase.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
            Background="WhiteSmoke" d:DesignWidth="500"  Height="220" FlowDirection="RightToLeft">
    <Grid Margin="5"  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Left" Width="300" x:Name="lokServer" Grid.Column="1" NewItemEnabled="False">
                <MyCommonWPFControls:MyStaticLookup.Columns>
                    <MyCommonWPFControls:LookupColumn ColumnName="ID" Header="شناسه"></MyCommonWPFControls:LookupColumn>
                    <MyCommonWPFControls:LookupColumn ColumnName="Title" Header="عنوان" ></MyCommonWPFControls:LookupColumn>
                    <MyCommonWPFControls:LookupColumn ColumnName="Name" Header="نام" UseInSearch="True"></MyCommonWPFControls:LookupColumn>
                    <MyCommonWPFControls:LookupColumn ColumnName="IPAddress" Header="IP Address"></MyCommonWPFControls:LookupColumn>
                </MyCommonWPFControls:MyStaticLookup.Columns>
            </MyCommonWPFControls:MyStaticLookup>
            <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" HorizontalAlignment="Left"  Grid.Row="1"  Grid.Column="1" Width="180" ></ComboBox>
            <TextBlock Text="نام سرور :" Grid.Row="0"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="نوع :" Grid.Row="1"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="پایگاه داده :" Grid.Row="2"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="عنوان:" Grid.Row="3"   VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="رشته اتصال:" Grid.Row="4"   VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtDBName" HorizontalAlignment="Left"  Grid.Row="2"  Grid.Column="1" Width="180" ></TextBox>
           
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left"  Grid.Row="3"  Grid.Column="1" Width="180" ></TextBox>
            <Grid Grid.Row="4"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtConnectionString"  Grid.Row="4" FlowDirection="LeftToRight"  HorizontalAlignment="Stretch" Height="40" TextAlignment="Right" TextWrapping="Wrap"  ></TextBox>
                <Button x:Name="btnConnectionString" Click="btnConnectionString_Click" Height="20" Width="20" VerticalAlignment="Bottom" Content="..." Grid.Column="1"></Button>
            </Grid>
            <CheckBox x:Name="chkDBHasData" Content="دارای داده" Grid.Row="5"  Grid.Column="1"  ></CheckBox>


        </Grid>
    
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\addnew.png"  />
                    <TextBlock Text="جدید"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\search.png"  />
                        <TextBlock Text="جستجو"></TextBlock>
                    </StackPanel>
                </Button>
             
            <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\save.png"  />
                    <TextBlock Text="ثبت"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnSetting" Margin="2" Width="110" Click="btnSetting_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\command.png"  />
                    <TextBlock Text="تنظیمات"></TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Content="بازگشت"  Click="btnClose_Click" Margin="2" Width="100" HorizontalAlignment="Left"  x:Name="btnClose"></Button>-->
            </StackPanel>
       
    </Grid>
 
</UserControl>
