MyProject_WPF/Database/frmSQLConnectionString.xaml

<Window x:Class="MyProject_WPF.frmSQLConnectionString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="280" Width="600" Background="#FFF1F1F1" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Server Name:" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="txtServerName" IsEnabled="False" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Authentication Mode:" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
            <ComboBox x:Name="cmbAuthenticationMode" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Text="UserName:"  Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="txtUserName"  Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Password:"  Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="txtPassword"  Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Databases:" HorizontalAlignment="Right" Grid.Row="4"></TextBlock>
            <ComboBox  x:Name="cmbDatabase" DropDownOpened="cmbDatabase_DropDownOpened" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Text="Connection String:" HorizontalAlignment="Right" Grid.Row="5"></TextBlock>
            <TextBox x:Name="txtConnectionString" IsReadOnly="True"  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Height="50" ></TextBox>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnClose" Margin="2" Width="110" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\return.png"  />
                        <TextBlock Text="بازگشت"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTest" Margin="2" Width="110"    Click="btnTest_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\refresh.png"  />
                        <TextBlock Text="تست"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnConfirm" Margin="2" Width="110"    Click="btnConfirm_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\confirm.png"  />
                        <TextBlock Text="تایید"></TextBlock>
                    </StackPanel>
                </Button>

                <!--<Button Content="بازگشت"  Click="btnClose_Click" Margin="2" Width="100" HorizontalAlignment="Left"  x:Name="btnClose"></Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
