MyProject_WPF/Formula/frmFormulaDefinition1.xaml

<UserControl x:Class="MyProject_WPF.frmFormulaDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"  
     d:DesignHeight="600"  d:DesignWidth="800"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" >

    <Grid FlowDirection="RightToLeft" x:Name="grdMain">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition></ColumnDefinition>-->
                <!--<ColumnDefinition Width="5"></ColumnDefinition>-->
                <!--<ColumnDefinition Width="3*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--<Popup Name="myPopup"  >
              
            </Popup>-->
            <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>-->
            <telerik:RadExpressionEditor FontSize="14"  FlowDirection="LeftToRight" Grid.Column="2" x:Name="ExpressionEditor">

            </telerik:RadExpressionEditor>
            <!--<Grid x:Name="grdTreeParam" Background="WhiteSmoke"></Grid>-->
        </Grid>
        <Border Grid.Row="1" Margin="0,5,0,2" Background="#FFFFFFF1" BorderThickness="1" BorderBrush="Black">
            <Grid  >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                    <Button Content="تایید فرمول" x:Name="btnConfirm" Click="btnConfirm_Click" Width="120"></Button>
                    <!--<Button Content="انتخاب داده" x:Name="btnSelectData" HorizontalAlignment="Left" Click="btnSelectData_Click" Width="120"></Button>-->
                </StackPanel>
                <Grid Margin="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdSelectData" Margin="5,0,5,0" Grid.Column="1"></Grid>
                    <Button Content="تست" x:Name="btnTest" Margin="1"  Click="btnTest_Click" Width="120"></Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
