MyProject_WPF/Formula/frmFormulaSelectGeneral.xaml

<UserControl x:Class="MyProject_WPF.frmFormulaSelectGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"  d:DesignHeight="600"  d:DesignWidth="800" MinHeight="500"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="جستجو"></TextBlock>
            <TextBox x:Name="txtSearch" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Name="btnSearch" HorizontalAlignment="Left" Width="120" Content="جستجو" Click="btnSearch_Click"></Button>
        </Grid>
        <Grid  Background="LightGray" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="dtgFormulas" Grid.Row="1">
           
            </telerik:RadGridView>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="انتخاب" x:Name="btnSelect" Click="btnSelect_Click"></Button>
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="تعریف فرمول" x:Name="btnAdd" Click="btnAdd_Click"></Button>
                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnClose" Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
