MyProject_WPF/Formula/frmFormula.xaml

<UserControl x:Class="MyProject_WPF.frmFormula" xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d:DesignHeight="600" d:DesignWidth="800"  mc:Ignorable="d" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" >
    <Grid FlowDirection="RightToLeft"  Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="موجودیت"></TextBlock>
            <MyCommonWPFControls:MySearchLookup  Grid.Row="0" Grid.Column="1"  x:Name="lokEntity" HorizontalAlignment="Stretch" ></MyCommonWPFControls:MySearchLookup>
            
            <TextBlock Grid.Row="1" Text="عنوان"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTitle"></TextBox>
            <TextBlock Grid.Row="2" Text="نام"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName"></TextBox>


            <TextBlock Grid.Row="1" Grid.Column="2" Text="نوع نتیجه"></TextBlock>
            <ComboBox Grid.Row="1" Width="200" x:Name="cmbTypes" Grid.Column="3" Text="نوع نتیجه"></ComboBox>
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="نوع خاص"></TextBlock>
            <ComboBox x:Name="cmbCustomType" Grid.Row="1" Grid.Column="3" Width="200" ></ComboBox>-->
            <TextBlock Grid.Row="3" Text="توضیحات"></TextBlock>
            <TextBox  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" x:Name="txtDesc"></TextBox>

            <TextBlock Grid.Row="4" Text="نوع"></TextBlock>
            <StackPanel  Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Orientation="Horizontal" >
                <RadioButton Margin="15,0,15,0" Name="optLinear" Checked="optLinear_Checked">خطی </RadioButton>
                <RadioButton Margin="15,0,15,0" Name="optCodeFunctionEntity" Checked="optLinear_Checked">کد تابع و موجودیت</RadioButton>
                <RadioButton Margin="15,0,15,0" Name="optCodeFunction" Checked="optLinear_Checked">کد تابع</RadioButton>
                <RadioButton Margin="15,0,15,0" Name="optDatabaseFunctionEntity" Checked="optLinear_Checked">پایگاه داده تابع و موجودیت</RadioButton>
            </StackPanel>
            
            <TabControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <TabItem Name="tabLinear" Header="فرمول خطی">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,15,5,0" VerticalAlignment="Top" Grid.Row="3" Text="فرمول"></TextBlock>

                        <Button    Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Content="تعریف فرمول" Click="btnFormula_Click" x:Name="btnFormula"></Button>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtVersion"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="نسخه"></TextBlock>
                        <TextBox IsReadOnly="True" Grid.ColumnSpan="4" Height="70" Grid.Column="1" FlowDirection="LeftToRight" Grid.Row="1" x:Name="txtFormula"></TextBox>

                    </Grid>
                </TabItem>
                <TabItem  Name="tabCodeFunctionEntity" Header="کد تابع و موجودیت">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="کد تابع"></TextBlock>
                        <MyCommonWPFControls:MySearchLookup  Grid.Row="1" x:Name="lokCodeFunctionEntity" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>
                    </Grid>
                </TabItem>
                <TabItem Name="tabCodeFunction" Header="کد تابع">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="کد تابع"></TextBlock>
                        <MyCommonWPFControls:MySearchLookup  Grid.Row="1" x:Name="lokCodeFunction" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>
                    </Grid>
                </TabItem>
                <TabItem Name="tabDatabaseFunctionEntity" Header="پایگاه داده تابع و موجودیت">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="تابع پایگاه داده"></TextBlock>
                        <MyCommonWPFControls:MySearchLookup  Grid.Row="1" x:Name="lokDatabaseFunctionEntity" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MySearchLookup>
                    </Grid>
                </TabItem>
            </TabControl>

            <TextBlock Margin="0,10,5,0" VerticalAlignment="Top" Grid.Row="6" Text="پارامترها"></TextBlock>
            <telerik:RadTreeView  IsLineEnabled="True" Background="White" Margin="0,10,0,0"  x:Name="treeParameters" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="6"></telerik:RadTreeView>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="لیست فرمولها" x:Name="btnSelect" Click="btnSelect_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت و انتخاب" x:Name="btnSaveAndSelect" Click="btnSaveAndSelect_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <!--<Button Content="انتخاب داده" x:Name="btnSelectData" HorizontalAlignment="Left" Click="btnSelectData_Click" Width="120"></Button>-->
        </StackPanel>

    </Grid>
</UserControl>
