MyProject_WPF/Formula/frmNewFormulaDefinition.xaml

<UserControl x:Class="MyProject_WPF.frmNewFormulaDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"  
     d:DesignHeight="600"  d:DesignWidth="800"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" >
    <Grid  x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"   ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="پاک کردن" x:Name="txtClear" Click="txtClear_Click" HorizontalAlignment="Left" Width="120"></Button>
            <TextBlock Grid.Column="1" x:Name="lblPointer" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox  x:Name="txtFormula"></RichTextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView IsLineEnabled="True" x:Name="treeProperties">
            
            </telerik:RadTreeView>
            <ListBox Grid.Column="2" x:Name="lstItems"></ListBox>
            <ListBox Grid.Column="2" x:Name="lstStates"></ListBox>
        </Grid>
        <TextBlock x:Name="lblResult" FontWeight="Bold" Height="25" Margin="1" Grid.Row="3" Background="#FFF3EFEF"></TextBlock>
        <Border Grid.Row="4" Margin="0,5,0,2" Background="#FFFFFFF1" BorderThickness="1" BorderBrush="Black">
            <Grid  >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                    <Button Content="تایید فرمول" x:Name="btnConfirm" Click="btnConfirm_Click" Width="120"></Button>
                    <!--<Button Content="انتخاب داده" x:Name="btnSelectData" HorizontalAlignment="Left" Click="btnSelectData_Click" Width="120"></Button>-->
                </StackPanel>
                <Grid Margin="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdSelectData" Margin="5,0,5,0" Grid.Column="1"></Grid>
                    <Button Content="تست" x:Name="btnTest" Margin="1"  Click="btnTest_Click" Width="120"></Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
