MyProject_WPF/DataView/frmEntityDataView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmEntityDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
      d:DesignWidth="600" d:DesignHeight="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="آیکون"></TextBlock>
            
            <Grid x:Name="grdAddFile" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtFilePath" ></TextBox>
                <Button Grid.Column="1" x:Name="AddFile" Click="AddFile_Click" Content="انتخاب" Width="60"></Button>
            </Grid>
            <Grid x:Name="grdExisting" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExistingFile" ></TextBox>
                <Button Grid.Column="1" x:Name="RemoveFile" Click="RemoveFile_Click" Content="حذف" Width="60"></Button>
            </Grid>
            <TextBlock Grid.Row="1" Text="نمایش لیست"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup  Grid.Row="1" Grid.ColumnSpan="3" x:Name="lokEntityDataView" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MyStaticLookup>
            <TextBlock Grid.Row="2" VerticalAlignment="Top" Text="روابط نمای داده"></TextBlock>
            <telerik:RadGridView x:Name="dtgDataViewRelationships" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <!--<MyCommonWPFControls:MyStaticLookupColumn DataMemberBinding="{Binding RelationshipID}"  x:Name="colRelationship" Header="روابط"></MyCommonWPFControls:MyStaticLookupColumn>-->
                    <MyCommonWPFControls:MyStaticLookupColumn DataMemberBinding="{Binding RelationshipTailID}" EditItemEnabled="True"  NewItemEnabled="True" x:Name="colDataViewRelationshipTail" Header="رشته رابطه"></MyCommonWPFControls:MyStaticLookupColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Group1}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Group2}"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<TextBlock Grid.Row="2" Text="مشخصات"></TextBlock>
            <TabControl MinHeight="150"  Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1">
               
            </TabControl>-->  

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
