MyUIGenerator/UI/Archive/frmArchive.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.frmArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#FF9CDAF1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadRibbonView TitleBarVisibility="Collapsed"   Background="White" ContentHeight="60" x:Name="Ribbon" 
				BackstageClippingElement="{Binding ElementName=LayoutRoot}"  ApplicationButtonVisibility="Collapsed"  MinimizeButtonVisibility="Visible"
				QuickAccessToolBarPosition="NotHosted" telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="خانه">
                    <telerik:RadRibbonGroup     Header="درخت داده" telerik:KeyTipService.AccessText="TO">
                        <telerik:RadRibbonButton x:Name="btnDataTree" LargeImage="../../Images/EditForm.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="درخت داده" Click="btnDataTree_Click"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup     Header="مدیریت فایل" telerik:KeyTipService.AccessText="TO">
                        <telerik:RadRibbonButton x:Name="btnAddArchiveItem" LargeImage="../../Images/insert.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="افزودن" Click="btnAddArchiveItem_Click"/>
                        <telerik:RadRibbonButton x:Name="btnArchiveItemDelete" LargeImage="../../Images/Remove.png" Click="btnArchiveItemDelete_Click" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="حذف" />
                    
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup     Header="مدیریت فایل" telerik:KeyTipService.AccessText="TO">
                        <telerik:RadRibbonButton x:Name="btnArchiveItemInfo" LargeImage="../../Images/info.png" Click="btnArchiveItemInfo_Click" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="اطلاعات موردی" />
                        <telerik:RadRibbonButton x:Name="btnMultipleArchiveItemInfo" LargeImage="../../Images/createworkflow.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="اطلاعات گروهی" Click="btnMultipleArchiveItemInfo_Click"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup     Header="نمایش/دریافت فایل" telerik:KeyTipService.AccessText="TO">
                        <telerik:RadRibbonButton x:Name="btnArchiveItemView" LargeImage="../../Images/info.png" Click="btnArchiveItemView_Click" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="نمایش فایل" />
                        <telerik:RadRibbonButton x:Name="btnArchiveItemDownload" LargeImage="../../Images/createworkflow.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="دریافت فایل" Click="btnArchiveItemDownload_Click"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup     Header="مدیریت تگ ها" telerik:KeyTipService.AccessText="TO">
                        <!--<telerik:RadRibbonButton  LargeImage="../../Images/insert.png" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="افزودن" Click="btnArchiveTag_Click"/>-->
                        <telerik:RadRibbonButton x:Name="btnArchiveTagFilter" LargeImage="../../Images/search.png" Click="btnArchiveTagFilter_Click" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="فیلتر" />
                        <telerik:RadRibbonButton x:Name="btnArchiveTagFilterClear" LargeImage="../../Images/clear.png" Click="btnArchiveTagFilterClear_Click" Size="Medium"
							telerik:KeyTipService.AccessText="Ex" Text="حذف فیلتر" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView.Items>
        </telerik:RadRibbonView>
        <Grid Grid.Row="1" x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MaxWidth="250" Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdDataTree" Background="#FFDFEFF7"> </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Column="2" Grid.Row="1" >
                <TabItem  Header="پوشه ها" x:Name="tabFolders">
                    <Grid>


                        <!--<telerik:RadPanelBar Background="#FF9ECFFF"   Orientation="Horizontal">
                        <telerik:RadPanelBarItem IsExpanded="True"   ItemContainerStyle="{StaticResource RadPanelBarItemStyle1}" >
                            <telerik:RadPanelBarItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="30" Source="/MyUIGenerator;component/Images/file.png"></Image>
                                        <TextBlock  Text="مدیریت فایل" HorizontalAlignment="Center"/>
                                        <StackPanel.LayoutTransform>
                                            <RotateTransform  Angle="90"/>
                                        </StackPanel.LayoutTransform>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadPanelBarItem.HeaderTemplate>


                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="Item 2"  ItemContainerStyle="{StaticResource RadPanelBarItemStyle1}">
                            <telerik:RadPanelBarItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="30" Source="/MyUIGenerator;component/Images/file.png"></Image>
                                        <TextBlock  Text="تست" HorizontalAlignment="Center"/>
                                        <StackPanel.LayoutTransform>
                                            <RotateTransform  Angle="90"/>
                                        </StackPanel.LayoutTransform>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadPanelBarItem.HeaderTemplate>
                        </telerik:RadPanelBarItem>
                    </telerik:RadPanelBar>-->
                        <ListBox HorizontalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lstFolders" SelectionMode="Extended" Background="WhiteSmoke">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="فایلها" x:Name="tabFiles">
                    <Grid>

                        <!--<telerik:RadPanelBar Background="#FF9ECFFF"   Orientation="Horizontal">
                        <telerik:RadPanelBarItem IsExpanded="True"   ItemContainerStyle="{StaticResource RadPanelBarItemStyle1}">
                            <telerik:RadPanelBarItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="30" Source="/MyUIGenerator;component/Images/file.png"></Image>
                                        <TextBlock  Text="مدیریت فایل" HorizontalAlignment="Center"/>
                                        <StackPanel.LayoutTransform>
                                            <RotateTransform  Angle="90"/>
                                        </StackPanel.LayoutTransform>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadPanelBarItem.HeaderTemplate>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAddArchiveItem" Width="40" Height="40" Click="btnAddArchiveItem_Click" >
                                    <Button.Content>
                                        <Image Source="/MyUIGenerator;component/Images/add.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnArchiveItemInfo" Width="40" Height="40" Click="btnArchiveItemInfo_Click" >
                                    <Button.Content>
                                        <Image Source="/MyUIGenerator;component/Images/info.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnArchiveItemDelete" Width="40" Height="40" Click="btnArchiveItemDelete_Click" >
                                    <Button.Content>
                                        <Image Source="/MyUIGenerator;component/Images/Remove.png"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="تگ ها"  ItemContainerStyle="{StaticResource RadPanelBarItemStyle1}">
                            <telerik:RadPanelBarItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="30" Source="/MyUIGenerator;component/Images/file.png"></Image>
                                        <TextBlock  Text="تست" HorizontalAlignment="Center"/>
                                        <StackPanel.LayoutTransform>
                                            <RotateTransform  Angle="90"/>

                                        </StackPanel.LayoutTransform>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadPanelBarItem.HeaderTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnArchiveTag" Width="40" Height="40" Click="btnArchiveTag_Click" >
                                    <Button.Content>
                                        <Image Source="/MyUIGenerator;component/Images/archive.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnArchiveTagFilter" Width="40" Height="40" Click="btnArchiveTagFilter_Click" >
                                    <Button.Content>
                                        <Image Source="/MyUIGenerator;component/Images/Search.png"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </telerik:RadPanelBarItem>
                    </telerik:RadPanelBar>-->
                        <ListBox HorizontalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lstArchiveItem"  SelectionMode="Extended" Background="WhiteSmoke">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    
    </Grid>
    
</UserControl>
