MyUIGenerator/UI/Archive/frmAddArchiveItems.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.frmAddArchiveItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="400" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAddFiles" Click="btnAddFiles_Click" Content="افزودن فایل"></Button>
                <Button x:Name="btnClearFiles" Click="btnClearFiles_Click" Content="حذف فایلها"></Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="فولدر"></TextBlock>
                <ComboBox x:Name="cmbFolder" Grid.Column="1" Width="200"></ComboBox>
            </Grid>
            <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" x:Name="dtgFiles">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="مسیر فایل" DataMemberBinding="{Binding Path=tmpPath}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="وضعیت" DataMemberBinding="{Binding Path=tmpState}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="تگها" DataMemberBinding="{Binding Path=tmpTags}"></telerik:GridViewDataColumn>
                    <telerik:GridViewHyperlinkColumn Header="اصلاح تگها" ></telerik:GridViewHyperlinkColumn>
                </telerik:RadGridView.Columns>
                
            </telerik:RadGridView>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
            -->
        <!--<TextBlock Text="تگ ها" Grid.Row="1"></TextBlock>
            <telerik:RadGridView Height="100" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" x:Name="dtgTags">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="مسیر فایل" DataMemberBinding="{Binding Path=tmpPath}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="وضعیت" DataMemberBinding="{Binding Path=tmpState}"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->
        <!--
        </Grid>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
