MyUIGenerator/UI/Archive/frmArchiveItemInfo.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.frmArchiveItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="عنوان"></TextBlock>
            <TextBox x:Name="txtName" Grid.Column="1"></TextBox>
            <TextBlock  Text="فولدر" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"></TextBlock>
            <ComboBox x:Name="cmbFolder" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2"></ComboBox>
            <TextBlock Text="تگ ها" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"></TextBlock>
            <telerik:RadGridView x:Name="dtgItems" Height="150" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewComboBoxColumn  SelectedValueMemberPath="ID" DisplayMemberPath="Name" DataMemberBinding="{Binding ID}"></telerik:GridViewComboBoxColumn>-->
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Path=tmpSelect}"></telerik:GridViewCheckBoxColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <TextBlock Text="شناسه" Grid.Column="2"></TextBlock>
            <TextBox x:Name="txtID" IsReadOnly="True" Grid.Column="3"></TextBox>
            <TextBlock Text="تاریخ ایجاد" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txtCreateDate" Grid.Row="1" IsReadOnly="True" Grid.Column="1"></TextBox>
            <TextBlock Text="کاربر ایجاد کننده"  Grid.Row="1" Grid.Column="2"></TextBlock>
            <TextBox x:Name="txtCreatorUser" Grid.Row="1" IsReadOnly="True" Grid.Column="3"></TextBox>
          

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
