MyUIGenerator/UI/Archive/frmMultipleArchiveItemsInfo.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.frmMultipleArchiveItemsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="فولدر" Grid.Row="0"></TextBlock>
            <ComboBox x:Name="cmbFolder" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"></ComboBox>
            <TextBlock Text="تغییر تگ ها" Grid.Row="1"></TextBlock>
            <CheckBox x:Name="chkChangeTagIDs" Grid.Row="1" Grid.Column="1" Unchecked="chkChangeTagIDs_Checked"  Checked="chkChangeTagIDs_Checked"></CheckBox>
            <TextBlock Text="تگ ها" Grid.Row="2" VerticalAlignment="Top"></TextBlock>
            <telerik:RadGridView x:Name="dtgItems"  AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Path=tmpSelect}"></telerik:GridViewCheckBoxColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
