MyUIGenerator/UI/Workflow/CustomConnectorContent.xaml

<UserControl x:Class="MyUIGenerator.View.CustomConnectorContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="240" FlowDirection="RightToLeft">
    <Border Background="SteelBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imgInfo" Source="/MyUIGenerator;component/Images/info.png"></Image>
            <TextBlock FontSize="8" Foreground="Yellow" FontWeight="Bold"   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" x:Name="lblAction"></TextBlock>
            <Image Grid.Column="2" Source="/MyUIGenerator;component/Images/user.png"></Image>
            <TextBlock  FontSize="8" Foreground="Yellow" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Column="3" x:Name="lblUser"></TextBlock>
            <Image Grid.Column="4" Source="/MyUIGenerator;component/Images/report.png"></Image>
            <TextBlock  FontSize="8" Foreground="Yellow" FontWeight="Bold"  VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Column="5" x:Name="lblDuration"></TextBlock>
        </Grid>
    </Border>
</UserControl>
