MyUIGenerator/UI/Workflow/frmRequestAction.xaml

<UserControl x:Class="MyUIGenerator.View.frmRequestAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       d:DesignHeight="400" d:DesignWidth="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="اقدام"></TextBlock>
            <TextBox Grid.Column="1"  IsReadOnly="True" x:Name="lblAction" ></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" IsEnabled="False" Text="نقش اقدام کننده"></TextBlock>
            <TextBox Grid.Column="3"  IsReadOnly="True" x:Name="lblTargetReason" ></TextBox>
            <TextBlock Text="نقش در جریان کار" Grid.Column="2"></TextBlock>
            <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="cmbRequesterRole" SelectionChanged="cmbRequesterRole_SelectionChanged"  Grid.Column="3" />
            <TextBlock Grid.Row="1" Text="مرحله بعد"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" x:Name="lblNextState" ></TextBox>
            <TextBlock  Grid.Row="2" Text="توضیحات"></TextBlock>
            <TextBox  Grid.Row="2"  Height="80" Grid.ColumnSpan="3"  Grid.Column="1" x:Name="txtDescription"></TextBox>
            <Grid  x:Name="grdTargets" Grid.Row="3"  Grid.ColumnSpan="4">
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" >
            <Button Content="ثبت" x:Name="btnSave" Click="btnSave_Click" Width="100"></Button>
            <Button Content="بازگشت" x:Name="btnExit" Click="btnExit_Click" Width="100"></Button>
        </StackPanel>
    </Grid>
</UserControl>
