MyUIGenerator/UI/Workflow/frmWorkflowReport.xaml

<UserControl x:Class="MyUIGenerator.View.frmWorkflowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
       d:DesignHeight="400" d:DesignWidth="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="2" Grid.Row="1" BorderThickness="1" CornerRadius="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">
                <Button Content="تایید" Name="btnConfirm" Click="btnConfirm_Click" Grid.Row="3" Width="100" Grid.Column="5" ></Button>
            </StackPanel>
        </Border>
        <Border Margin="2"  BorderThickness="1" CornerRadius="3" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="جریان کار"></TextBlock>
                <Grid Grid.Column="1" Name="grdProcess"></Grid>
                <TextBlock Text="تاریخ  شروع از" Grid.Column="2"></TextBlock>
                <DatePicker Name="txtFromData" Grid.Column="3"></DatePicker>
                <TextBlock Text="تاریخ شروع تا" Grid.Column="4"></TextBlock>
                <DatePicker  Name="txtToData" Grid.Column="5"></DatePicker>
                <!--<TextBlock Text="موجودیت" Grid.Row="1"></TextBlock>
                <Grid x:Name="grdEntity"  Grid.Row="1" Grid.Column="1">
                </Grid>-->
                <!--<TextBlock Text="داده" Grid.Column="0" Grid.Row="1"></TextBlock>-->
                <Grid x:Name="grdData"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
                </Grid>
                <TextBlock Text="در وضعیت" Grid.Column="2" Grid.Row="1"></TextBlock>
                <ComboBox Name="cmbCurrentState" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1"></ComboBox>
                <TextBlock Text="در کارتابل" Grid.Column="4" Grid.Row="1"></TextBlock>
                <Grid  Grid.Column="5" Grid.Row="1" Name="grdUser"></Grid>
                <TextBlock Text="سابقه اقدام" Grid.Column="0" Grid.Row="2"></TextBlock>
                <ComboBox Name="cmbTransitionAction" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"></ComboBox>
                <TextBlock Text="سابقه وضعیت" Grid.Column="2" Grid.Row="2"></TextBlock>
                <ComboBox Name="cmbHistoryState" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2"></ComboBox>
            </Grid>

        </Border>
                <telerik:RadGridView  Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtgResult" >
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="mnuMain" Opening="RadContextMenu_Opening">
                </telerik:RadContextMenu>

            </telerik:RadContextMenu.ContextMenu  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="شناسه" DataMemberBinding="{Binding ID}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="عنوان" DataMemberBinding="{Binding Title}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="جریان کار" DataMemberBinding="{Binding Process}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="وضعیت" DataMemberBinding="{Binding CurrentState}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="موجودیت مرتبط" DataMemberBinding="{Binding EntityName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="داده مرتبط" DataMemberBinding="{Binding DataItemInfo}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="تاریخ آخرین اقدام" DataMemberBinding="{Binding LastActionDate}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="نام آخرین اقدام کننده" DataMemberBinding="{Binding LastActionUser}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="تاریخ ایجاد جریان کار" DataMemberBinding="{Binding Date}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="نقش ایجاد کننده جریان کار" DataMemberBinding="{Binding CreatorPostName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="نام ایجاد کننده جریان کار" DataMemberBinding="{Binding CreatorUserFullName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="توضیحات" DataMemberBinding="{Binding Description}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>

                </telerik:RadGridView>
          
         
    </Grid>

</UserControl>
