MyUIGenerator/UI/Workflow/frmWorkflowRequestCreation.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.frmWorkflowRequestCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls" 
        mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="600"
     >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grdForm" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="جریان کار"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup Grid.Column="1" x:Name="lokProcess" HorizontalAlignment="Stretch" SelectionChanged="lokProcess_SelectionChanged"></MyCommonWPFControls:MyStaticLookup>
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="وضعیت آغازین"></TextBlock>
            <ComboBox  Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Stretch" x:Name="cmbState" SelectionChanged="cmbState_SelectionChanged"></ComboBox>
            <TextBlock Grid.Row="1" Text="عنوان"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtTitle"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="تاریخ"></TextBlock>
            <DatePicker Grid.Row="2" HorizontalAlignment="Left" Grid.Column="3" Width="120"  IsEnabled="False" x:Name="txtDate"></DatePicker>
            <TextBlock Grid.Row="2" IsEnabled="False" Text="انتخاب موجودیت"></TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
            <TextBlock Grid.Row="3" IsEnabled="False" Text="نقش درخواست دهنده"></TextBlock>
            <ComboBox HorizontalAlignment="Stretch" x:Name="cmbRequesterRole" SelectionChanged="cmbRequesterRole_SelectionChanged" Grid.Row="3" Grid.Column="1" />
            <!--<TextBlock Grid.Row="5" VerticalAlignment="Top" IsEnabled="False" Text="راهبران/کاربران هدف"></TextBlock>-->
            <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <!--<TabItem Header="راهبران">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="جستجو"></TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtSearchAdmins" Grid.Column="1"></TextBox>
                            <Button x:Name="btnAdminSearch" Click="btnAdminSearch_Click" Grid.Column="2" Content="جستجو" ></Button>
                        </Grid>
                        <ListBox Grid.Row="1" x:Name="lstAdminsSearch" Grid.Column="1" HorizontalAlignment="Stretch" ></ListBox>
                        <Button Grid.Column="2" x:Name="btnAddAdmin" Click="btnAddAdmin_Click" Content=">>>>" Grid.Row="2"></Button>
                        <TextBlock Grid.Column="3" Text="راهبران"></TextBlock>
                        <ListBox Grid.Row="1" x:Name="lstAdmins" Grid.Column="3" HorizontalAlignment="Stretch" ></ListBox>

                    </Grid>
                </TabItem>
                <TabItem Header="ذی النفعان">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="جستجو"></TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtSearchStackholders" Grid.Column="1"></TextBox>
                            <Button x:Name="btnStackholderSearch" Click="btnStackholderSearch_Click" Grid.Column="2" Content="جستجو" ></Button>
                        </Grid>
                        <ListBox Grid.Row="1" x:Name="lstStackholdersSearch" Grid.Column="1" HorizontalAlignment="Stretch" ></ListBox>
                        <Button Grid.Column="2" x:Name="btnAddStackholder" Click="btnAddStackholder_Click" Content=">>>>" Grid.Row="2"></Button>
                        <TextBlock Grid.Column="3" Text="راهبران"></TextBlock>
                        <ListBox Grid.Row="1" x:Name="lstStackholders" Grid.Column="3" HorizontalAlignment="Stretch" ></ListBox>

                    </Grid>
                </TabItem>-->
                <TabItem x:Name="tabTargets" Header="پستهای هدف">
                
                </TabItem>
                <TabItem Header="یادداشت">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="عنوان"></TextBlock>
                        <TextBox Grid.Column="1" x:Name="txtNoteTitle"  ></TextBox>
                        <TextBlock Grid.Row="1" Text="متن یادداشت"></TextBlock>
                        <TextBox Grid.Row="1" x:Name="txtNote" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >

                        </TextBox>

                    </Grid>
                </TabItem>
                <!--<TabItem Header="فایلها">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="مسیر فایل"/>
                        <TextBox  Grid.Column="1" x:Name="txtFilePath"  />
                        <Button  Grid.Column="2"  Content="انتخاب فایل" Click="btnChooseFile_Click" x:Name="btnChooseFile"></Button>
                        <TextBlock Grid.Row="1" Text="توضیحات فایل"/>
                        <TextBox Grid.Row="1" x:Name="txtFileDesc" AcceptsReturn="True" Height="60" Grid.Column="1" />
                        <Button Grid.Row="1" Grid.Column="2" Content="تایید" x:Name="btnAddFile" Click="btnAddFile_Click" VerticalAlignment="Bottom"></Button>
                        <TextBlock Grid.Row="2" Text="فایلهای انتخاب شده"/>
                        <telerik:RadGridView  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="dtgFiles">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="نام فایل" DataMemberBinding="{Binding FileName}"></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </TabItem>-->
            </TabControl>
            <!--<TextBlock Grid.Row="3" Grid.Column="2" IsEnabled="False" Text="نقش راهبر"></TextBlock>
            <MyCommonWPFControls:MyStaticLookup x:Name="lokAdminRole"  Grid.Row="3" Grid.Column="3" IsEnabled="False"/>
            <TextBlock Grid.Row="4" IsEnabled="False" Text="کاربران هدف"></TextBlock>
            <ListBox Grid.Row="4" x:Name="lstRoleTransitionActions" HorizontalAlignment="Stretch" SelectionChanged="lstTransitionActions_SelectionChanged" Grid.Column="1" Height="120"></ListBox>
            <TextBlock Grid.Row="4" Grid.Column="2" IsEnabled="False" Text="کاربران هدف"></TextBlock>
            <ListBox Grid.Row="4" Grid.Column="3" x:Name="lstRoles" HorizontalAlignment="Stretch" SelectionChanged="lstTransitionActions_SelectionChanged"  Height="120">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}"></TextBlock>
                            <CheckBox  IsChecked="{Binding Selected}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" >
            <Button Content="ثبت" x:Name="btnSave" Click="btnSave_Click" Width="100"></Button>
            <Button Content="بازگشت" x:Name="btnExit" Click="btnExit_Click" Width="100"></Button>
        </StackPanel>
    </Grid>
</UserControl>
