MyUIGenerator/UI/Workflow/UC_Cartable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyUIGenerator.View.UC_Cartable"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar FlowDirection="LeftToRight" x:Name="toolbar" ToolTip="امنیت" Band="1" BandIndex="1" >
            <Button ToolTip="بروزرسانی"  x:Name="btnRefresh" Click="btnRefresh_Click">
                <Image Source="/MyUIGenerator;component/Images/refresh.png" ></Image>
            </Button>
        </ToolBar>
        <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtgWorkflowRequests">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="عنوان" DataMemberBinding="{Binding Title}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="جریان کار" DataMemberBinding="{Binding Process}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="وضعیت" DataMemberBinding="{Binding CurrentState}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="موجودیت مرتبط" DataMemberBinding="{Binding EntityName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="داده مرتبط" DataMemberBinding="{Binding DataItemInfo}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="نام آخرین اقدام" DataMemberBinding="{Binding LastActionName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="تاریخ آخرین اقدام" DataMemberBinding="{Binding LastActionDate}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="آخرین اقدام کننده" DataMemberBinding="{Binding LastActionUser}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="تاریخ ایجاد جریان کار" DataMemberBinding="{Binding Date}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="نقش ایجاد کننده جریان کار" DataMemberBinding="{Binding CreatorPostName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="نام ایجاد کننده جریان کار" DataMemberBinding="{Binding CreatorUserFullName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="توضیحات" DataMemberBinding="{Binding Description}"></telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu >
                <telerik:RadContextMenu x:Name="mnuMain" Opening="RadContextMenu_Opening">
                    <!--<telerik:RadMenuItem x:Name="mnuRequestActions" Header="اقدامات" >
                    </telerik:RadMenuItem>-->

                </telerik:RadContextMenu>

            </telerik:RadContextMenu.ContextMenu  >
        </telerik:RadGridView>

    </Grid>
</UserControl>
