MyUIGenerator/UI/Workflow/UC_WorkflowTransitionTargetSelection.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.UC_WorkflowTransitionTargetSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls" 
        mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="600"
     >
    <Grid FlowDirection="RightToLeft">
       
            <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
            <TabItem x:Name="tabSharedTargets" Header="انتخاب سریع پست هدف">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="پستها"></TextBlock>
                        <TextBox Grid.Column="1" x:Name="txtSearchSimple" TextChanged="txtSearchSimple_TextChanged" ></TextBox>
                        <Image  Grid.Column="2" Source="/MyUIGenerator;component/Images/Search.png"></Image>

                    </Grid>
                    <telerik:RadGridView Grid.Row="1" Grid.Column="3"   AutoGenerateColumns="False" x:Name="dtgSharedTargets">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="پست هدف" IsReadOnly="True" DataMemberBinding="{Binding OrganizationPost.Name}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="نوع" IsReadOnly="True" DataMemberBinding="{Binding TargetReason}"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Header="پستهای هدف به تفکیک اقدامات">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="اقدامات مرحله بعد"></TextBlock>
                        <telerik:RadGridView Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtgOutgoingTransitoinActions">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="انتقال" DataMemberBinding="{Binding TransitionName}"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="اقدام" DataMemberBinding="{Binding Title}"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="امکان انتخاب چند کاربر" DataMemberBinding="{Binding MultipleUserEnabled}"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="امکان ارسال به سایر سازمانها" DataMemberBinding="{Binding MultipleUserEnabled}"></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <!--<ListBox Grid.Row="1" x:Name="lstOutgoingTransitoinActions" SelectionChanged="lstOutgoingTransitoinActions_SelectionChanged" Grid.Column="0" HorizontalAlignment="Stretch" ></ListBox>-->
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="پستها"></TextBlock>
                            <TextBox Grid.Column="1" x:Name="txtSearch" TextChanged="txtSearch_TextChanged" ></TextBox>
                            <Image  Grid.Column="2" Source="/MyUIGenerator;component/Images/Search.png"></Image>
                            
                        </Grid>
                        <telerik:RadGridView Grid.Row="1" Grid.Column="3"   AutoGenerateColumns="False" x:Name="dtgTransitoinActionPosts">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="پست هدف" IsReadOnly="True" DataMemberBinding="{Binding OrganizationPost.Name}"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="نوع" IsReadOnly="True" DataMemberBinding="{Binding TargetReason}"></telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <!--<ListBox Grid.Row="1" x:Name="lstTransitoinActionPosts" Grid.Column="3" HorizontalAlignment="Stretch" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding Title}" IsChecked="{Binding Selected}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->

                    </Grid>
                </TabItem>
       
            </TabControl>
        
    </Grid>
</UserControl>
