MyProject_WPF/DBImport/DatabaseImportWizard.xaml

<UserControl xmlns:DBImport="clr-namespace:MyProject_WPF"  x:Class="MyProject_WPF.DatabaseImportWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="2" BorderBrush="Gray" BorderThickness="1">
            <DBImport:ucWizardSteps Grid.Column="1" x:Name="ucSteps" />
        </Border>
        <Border Grid.Row="1" Margin="2" BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="grdContent"  >

            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="1" BorderBrush="Gray" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblPercent" Grid.Column="1" HorizontalAlignment="Center" Text="0%"  Foreground="Gray"></TextBlock>
                <TextBlock x:Name="lblJobDetail" Text="First Table" HorizontalAlignment="Right"  Foreground="Gray"></TextBlock>
            </Grid>
        </Border>
       
        <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3">
            <Button Width="100" Margin="2" x:Name="btnExit">خروج</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
