MyProject_WPF/DBImport/frmEntitySettings.xaml

<UserControl x:Class="MyProject_WPF.frmEntitySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft" Background="LightYellow">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgJob" Source="../Images/form.png"></Image>
            <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left">خصوصیات نهایی موجودیها</TextBlock>
            <TextBlock Visibility="Collapsed"   x:Name="lblMessage" Grid.Column="2" Foreground="Red"  HorizontalAlignment="Left"></TextBlock>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="3">
                <Button Width="220" x:Name="btnUpdateSettings" Click="btnUpdateSettings_Click" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="تولید تنظیمات پیش فرض موجودیتها"></TextBlock>
                    </StackPanel>
                </Button>
                <!--<Button Width="160" x:Name="btnInsertDefaultListView" Click="btnInsertDefaultListView_Click" Margin="2" >تولید لیست نمایش پیش فرض</Button>
            <Button Width="160" x:Name="btnInsertDefaultSearch" Click="btnInsertDefaultSearch_Click"  Margin="2" >تولید لیست جستجوی پیش فرض</Button>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox FontSize="16" IsEnabled="False" x:Name="chkUiComposition">تولید ظاهر فرمها</CheckBox>
                <CheckBox FontSize="16" IsEnabled="False" x:Name="chkListView" Grid.Row="1">تولید لیست نمایش پیش فرض هر موجودیت</CheckBox>
                <CheckBox FontSize="16" IsEnabled="False" x:Name="chkListSearch"  Grid.Row="2">تولید لیست جستجوی پیش فرض هر موجودیت</CheckBox>
                <CheckBox FontSize="16" IsEnabled="False" x:Name="chkInitialSearch"  Grid.Row="3">جستجوی پیش فرض</CheckBox>
                <!--<CheckBox FontSize="16"  x:Name="chkCustomSetings"  Grid.Row="4">تنظیمات پیش فرض</CheckBox>-->
            </Grid>
        </Grid>
      
    
    </Grid>
</UserControl>
