MyProject_WPF/DBImport/frmImportFunctions.xaml

<UserControl x:Class="MyProject_WPF.frmImportFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft" Background="LightYellow">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgJob" Source="../Images/function.png"></Image>
            <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left">بروزرسانی توابع</TextBlock>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2">
                <Button Width="120" x:Name="btnExtract" Margin="2" Click="btnExtract_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\view.png"  />
                        <TextBlock Text="استخراج توابع"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="120" x:Name="btnInsert" Margin="2" Click="btnInsert_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="ثبت"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabNewFunctions" Header="توابع جدید">
                <telerik:RadGridView x:Name="dtgNewFunctions" AutoGenerateColumns="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="نام" DataMemberBinding="{Binding Function.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="شمای مرتبط" DataMemberBinding="{Binding Function.RelatedSchema}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabEditFunctions" Header="توابع اصلاح شده">
                <telerik:RadGridView x:Name="dtgEditFunctions"  AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="نام" DataMemberBinding="{Binding Function.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="شمای مرتبط" DataMemberBinding="{Binding Function.RelatedSchema}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabDeletedFunctions" Header="توابع حذف شده">
                <telerik:RadGridView x:Name="dtgDeletedFunctions" AutoGenerateColumns="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="نام" DataMemberBinding="{Binding Function.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="شمای مرتبط" DataMemberBinding="{Binding Function.RelatedSchema}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabException" Visibility="Collapsed" Header="توابع دارای خطا" >
                <telerik:RadGridView x:Name="dtgExceptionFunctions" IsReadOnly="True" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Function.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="شمای مرتبط" DataMemberBinding="{Binding Function.RelatedSchema}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabExistingFunctions" Header="توابع بدون تغییر">
                <telerik:RadGridView x:Name="dtgExistingFunctions" IsReadOnly="True" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Function.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="شمای مرتبط" DataMemberBinding="{Binding Function.RelatedSchema}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
        </TabControl>

        <!--<Grid Grid.Row="2" Margin="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblPercent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0%"  Foreground="Gray"></TextBlock>
                <TextBlock x:Name="lblJobDetail" Text="First Table" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
            </Grid>-->
    </Grid>
</UserControl>
