MyProject_WPF/DBImport/frmImportRelationships.xaml

<UserControl x:Class="MyProject_WPF.frmImportRelationships"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft"  Background="LightYellow">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image x:Name="imgJob" Source="../Images/relationship.png"></Image>
            <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left">بروزرسانی روابط</TextBlock>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2">
                <Button Width="120" x:Name="btnExtract" Margin="2" Click="btnExtract_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\view.png"  />
                        <TextBlock Text="استخراج روابط"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="120" x:Name="btnInsert" Margin="2" Click="btnInsert_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="ثبت"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabNewRelationships" Header="روابط جدید">
                <telerik:RadGridView x:Name="dtgNewRelationships" AutoGenerateColumns="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="نام" DataMemberBinding="{Binding Relationship.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="جدول کلید اصلی" DataMemberBinding="{Binding Relationship.Entity1}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="جدول کلید فرعی" DataMemberBinding="{Binding Relationship.Entity2}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="عنوان" DataMemberBinding="{Binding Relationship.Alias}"></telerik:GridViewDataColumn>
                        <telerik:GridViewComboBoxColumn Header="نوع رابطه" x:Name="colRelationshipType" DataMemberBinding="{Binding Relationship.OrginalTypeEnum}"></telerik:GridViewComboBoxColumn>
                        <telerik:GridViewDataColumn Header="گروه رابطه" DataMemberBinding="{Binding Relationship.OrginalRelationshipGroup}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="قانون حذف"  DataMemberBinding="{Binding Relationship.DeleteRule}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="قانون بروزرسانی"  DataMemberBinding="{Binding Relationship.UpdateRule}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabEditRelationships" Header="روابط اصلاح شده">
                <telerik:RadGridView IsReadOnly="True" x:Name="dtgEditedRelationships"  AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Relationship.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="عنوان" DataMemberBinding="{Binding Relationship.Alias}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="جدول کلید اصلی" DataMemberBinding="{Binding Relationship.Entity1}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="جدول کلید فرعی" DataMemberBinding="{Binding Relationship.Entity2}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="نوع رابطه" x:Name="colRelationshipTypeEdited" DataMemberBinding="{Binding Relationship.TypeEnum}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="قانون حذف" DataMemberBinding="{Binding Relationship.DeleteRule}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="قانون بروزرسانی" DataMemberBinding="{Binding Relationship.UpdateRule}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabDeletedRelationships" Header="روابط حذف شده">
                <telerik:RadGridView x:Name="dtgDeletedRelationships" AutoGenerateColumns="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="نام" DataMemberBinding="{Binding Relationship.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="عنوان" DataMemberBinding="{Binding Relationship.Alias}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="جدول کلید اصلی" DataMemberBinding="{Binding Relationship.Entity1}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="جدول کلید فرعی" DataMemberBinding="{Binding Relationship.Entity2}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabExceptionRelationships" Visibility="Collapsed" Header="روابط دارای خطا">
                <telerik:RadGridView IsReadOnly="True" x:Name="dtgExceptionRelationships"  AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Relationship.Name}"></telerik:GridViewDataColumn>
                        <!--<telerik:GridViewDataColumn IsReadOnly="True" Header="عنوان" DataMemberBinding="{Binding Relationship.Alias}"></telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn Header="جدول کلید اصلی" DataMemberBinding="{Binding Relationship.Entity1}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="جدول کلید فرعی" DataMemberBinding="{Binding Relationship.Entity2}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="خطای مرتبط" DataMemberBinding="{Binding Tooltip}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="نوع رابطه" x:Name="colRelationshipTypeException" DataMemberBinding="{Binding Relationship.TypeEnum}"></telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabExistingRelationships" Header="روابط موجود">
                <telerik:RadGridView IsReadOnly="True" x:Name="dtgExistingRelationships"  AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Relationship.Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True" Header="عنوان" DataMemberBinding="{Binding Relationship.Alias}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="جدول کلید اصلی" DataMemberBinding="{Binding Relationship.Entity1}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="جدول کلید فرعی" DataMemberBinding="{Binding Relationship.Entity2}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="نوع رابطه" x:Name="colRelationshipTypeExisting" DataMemberBinding="{Binding Relationship.TypeEnum}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="قانون حذف"  DataMemberBinding="{Binding Relationship.DeleteRule}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="قانون بروزرسانی"  DataMemberBinding="{Binding Relationship.UpdateRule}"></telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
