MyProject_WPF/DBImport/frmRelationshipPeoperties.xaml

<UserControl x:Class="MyProject_WPF.frmTableProperty_Relation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem x:Name="tabRelationships" Header="روابط بررسی نشده">
                    <telerik:RadGridView x:Name="dtgRelationship" AutoGenerateColumns="False" >
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewDataColumn Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewDataColumn>-->
                            <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Relationship.Name}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="جدول کلید اصلی" DataMemberBinding="{Binding Relationship.Entity1}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="جدول کلید فرعی" DataMemberBinding="{Binding Relationship.Entity2}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="نوع رابطه" x:Name="colRelationshipType" DataMemberBinding="{Binding Relationship.TypeEnum}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="ورود اطلاعات طرف فرعی" Name="colDataEntryEnabled" DataMemberBinding="{Binding Relationship.DataEntryEnabled}"></telerik:GridViewDataColumn>
                            <!--<telerik:GridViewDataColumn Header="طرف فرعی اجباری" Name="colIsOtherSideMandatory" DataMemberBinding="{Binding Relationship.IsOtherSideMandatory}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="طرف اصلی اجباری" Name="colIsPrimarySideMandatory" DataMemberBinding="{Binding Relationship.IsPrimarySideMandatory}"></telerik:GridViewDataColumn>-->
                            <!--<telerik:GridViewDataColumn Header="طرف فرعی قابل ورود اطلاعات" DataMemberBinding="{Binding Relationship.IsForeignSideCreatable}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="طرف فرعی ورود اطلاعات مستقیم" DataMemberBinding="{Binding Relationship.IsForeignSideDirectlyCreatable}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="طرف فرعی قابل انتقال" DataMemberBinding="{Binding Relationship.IsForeignSideTransferable}"></telerik:GridViewDataColumn>
                           
                            <telerik:GridViewDataColumn Header="طرف اصلی قابل ورود اطلاعات" DataMemberBinding="{Binding Relationship.IsPrimarySideCreatable}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="طرف اصلی ورود اطلاعات مستقیم" DataMemberBinding="{Binding Relationship.IsPrimarySideDirectlyCreatable}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="طرف اصلی قابل انتقال" DataMemberBinding="{Binding Relationship.IsPrimarySideTransferable}"></telerik:GridViewDataColumn>-->

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
            </TabControl>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                <Button Width="120" x:Name="btnExtract" Margin="2" Click="btnExtract_Click">استخراج منابع</Button>
                <Button Width="120" x:Name="btnInsert" Margin="2" Click="btnInsert_Click">ثبت اطلاعات</Button>
                

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
