MyProject_WPF/DBImport/frmTableUIComposition.xaml

<UserControl x:Class="MyProject_WPF.frmTableUIComposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem x:Name="tabNewTablesSuspicious" Header="جداول بررسی">
                    <telerik:RadGridView x:Name="dtgNewTables" AutoGenerateColumns="False" >
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"  EditTriggers="CellClick"  Header="انتخاب" DataMemberBinding="{Binding Selected}"></telerik:GridViewDataColumn>-->
                            <telerik:GridViewDataColumn Header="نام" DataMemberBinding="{Binding Entity.Name}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="شمای مرتبط" DataMemberBinding="{Binding Entity.RelatedSchema}"></telerik:GridViewDataColumn>
                          <!--<telerik:GridViewDataColumn Header="جدول پایه" DataMemberBinding="{Binding Entity.IsDataReference}"></telerik:GridViewDataColumn>-->
                            <!--<telerik:GridViewDataColumn Header="جدول واسط" DataMemberBinding="{Binding Entity.IsAssociative}"></telerik:GridViewDataColumn>-->
                            <!--<telerik:GridViewDataColumn Header="جدول پایه" Name="colIsDataReference" DataMemberBinding="{Binding Entity.IsDataReference}"></telerik:GridViewDataColumn>-->
                            <!--<telerik:GridViewDataColumn Header="ورود اطلاعات دسته جمعی" DataMemberBinding="{Binding Entity.BatchDataEntry}"></telerik:GridViewDataColumn>-->
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
  
            </TabControl>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                <Button Width="120" x:Name="btnExtract" Margin="2" Click="btnExtract_Click">استخراج منابع</Button>
                <Button Width="120" x:Name="btnInsert" Margin="2" Click="btnInsert_Click">ثبت اطلاعات</Button>
                

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
