MyWorkflow/App.xaml

<Application x:Class="MyWorkflow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyWorkflow"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="frmProcess.xaml">
    <Application.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="Margin" Value="5,2,5,2" />
           
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="B Yekan" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style  TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="B Yekan" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style  TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="B Yekan" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style  TargetType="{x:Type telerik:RadGridView}">
            <Setter Property="ShowGroupPanel" Value="False" />
            <!--<Setter Property="FlowDirection" Value="LeftToRight"/>-->
        </Style>
        <Style TargetType="telerik:GridViewHeaderRow">
            <Setter Property="Background" Value="#FFBFDBFF"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style  TargetType="telerik:GridViewHeaderIndentCell">
            <Setter Property="Background" Value="#FFBFDBFF"/>
        </Style>

        <Style  TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Background" Value="#FFBFDBFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style  TargetType="TabControl">
            <Setter Property="Background" Value="#FFBFDBFF"/>
        </Style>

        <Style x:Key="ParentTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="#FFAEC1D8"/>
        </Style>
    </Application.Resources>
</Application>
