MyProject_WPF/Workflow/frmAddSelectState.xaml

<UserControl x:Class="MyProject_WPF.frmAddSelectState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       d:DesignHeight="600"  d:DesignWidth="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نام حالت"></TextBlock>
                <TextBox x:Name="txtName" Grid.Column="1"></TextBox>
                <TextBlock Text="نوع حالت" Grid.Column="2"></TextBlock>
                <ComboBox Width="180" x:Name="cmbType" Grid.Column="3"></ComboBox>
                <TextBlock Text="توضیحات" Grid.Row="1" Margin="0,0,5,35" VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="txtDescription" Grid.Row="1" Grid.ColumnSpan="3" Height="80" Grid.Column="1"></TextBox>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="فعالیتها">
                    <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False"  x:Name="dtgStateActivities" >
                        <telerik:RadGridView.Columns>
                            <MyCommonWPFControls:MyStaticLookupColumn DataMemberBinding="{Binding ID}"  x:Name="colActivities" Header="فعالیت"></MyCommonWPFControls:MyStaticLookupColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem Header="فرمول">
                    <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False"  x:Name="dtgFormulaList" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="فرمول"  DataMemberBinding="{Binding FormulaID}" />
                            <telerik:GridViewDataColumn Header="پیام"  DataMemberBinding="{Binding Message}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
            </TabControl>
            <!--<TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="فعایتها"></TextBlock>-->
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" >
           <Button x:Name="btnClose" Width="90" Content="بازگشت" Click="btnClose_Click"></Button>
            <Button x:Name="btnNew" Width="90" Content="جدید" Click="btnNew_Click"></Button>
            <Button x:Name="btnSave" Width="90"  Content="ثبت" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
