MyProject_WPF/Workflow/frmAddEntityGroup.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmAddEntityGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"
        mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      d:DesignHeight="600"  d:DesignWidth="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نام گروه"></TextBlock>
                <TextBox x:Name="txtName" Grid.Column="1"></TextBox>
                <!--<TextBlock Text="نام اقدام" Grid.Row="1"></TextBlock>
                <TextBox x:Name="txtDescription" Grid.Row="1" Grid.ColumnSpan="3" Height="80" Grid.Column="1"></TextBox>-->
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="موجودیتها"></TextBlock>
            <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False"  x:Name="dtgRelationshipTails" >
                <telerik:RadGridView.Columns>
                    <!--<MyCommonWPFControls:MyStaticLookupColumn DataMemberBinding="{Binding RelationshipID}"  />-->
                  <MyCommonWPFControls:MyStaticLookupColumn Header="رابطه" x:Name="colRelationshipTail"  DataMemberBinding="{Binding RelationshipTailID}" />
                    <!--<telerik:GridViewComboBoxColumn Header="رابطه" DataMemberBinding="{Binding RelationshipID}" />-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" >
           <Button x:Name="btnClose" Width="90" Content="بازگشت" Click="btnClose_Click"></Button>
            <Button x:Name="btnNew" Width="90" Content="جدید" Click="btnNew_Click"></Button>
            <Button x:Name="btnSave" Width="90"  Content="ثبت" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
