MyProject_WPF/Workflow/frmAddAction.xaml

<UserControl x:Class="MyProject_WPF.frmAddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       d:DesignHeight="600"  d:DesignWidth="600">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <!--<RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نام اقدام"></TextBlock>
                <TextBox x:Name="txtName" Grid.Column="1"></TextBox>
                <TextBlock Text="نوع اقدام" Grid.Column="2"></TextBlock>
                <ComboBox Width="180" x:Name="cmbType" Grid.Column="3"></ComboBox>
                <TextBlock Text="نام اقدام" Grid.Row="1"></TextBlock>
                <TextBox x:Name="txtDescription" Grid.Row="1" Grid.ColumnSpan="3" Height="80" Grid.Column="1"></TextBox>
            </Grid>
            <!--<TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="طرفها"></TextBlock>-->
     
            <!--<TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="نقش ها"></TextBlock>
            <telerik:RadGridView Grid.Row="4" AutoGenerateColumns="False" NewRowPosition="Top" x:Name="dtgTargetRoles" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewComboBoxColumn Header="نقش" DataMemberBinding="{Binding ID}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" >
            <Button x:Name="btnSave" Width="90"  Content="ثبت" Click="btnSave_Click"></Button>
            <Button x:Name="btnNew" Width="90" Content="جدید" Click="btnNew_Click"></Button>
            <Button x:Name="btnClose" Width="90" Content="بازگشت" Click="btnClose_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
