MyProject_WPF/Workflow/frmTransitionInfo.xaml

<UserControl x:Class="MyProject_WPF.frmTransitionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"
        mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       d:DesignHeight="600"  d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="عنوان"></TextBlock>
                <TextBox x:Name="txtTitle" Grid.Column="1"></TextBox>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="اقدامات">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="False"  x:Name="dtgTransitionActionList" >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="عنوان"  DataMemberBinding="{Binding Name}"  />
                                <MyCommonWPFControls:MyStaticLookupColumn EditItemEnabled="True" NewItemEnabled="True" DataMemberBinding="{Binding ActionID}"  x:Name="colAction" Header="اقدام"></MyCommonWPFControls:MyStaticLookupColumn>
                                <telerik:GridViewDataColumn Header="توسط چند کاربر"  DataMemberBinding="{Binding MultipleUserEnabled}" />
                                <telerik:GridViewDataColumn Header="ارسال به سایر سازمانها"  DataMemberBinding="{Binding CanSendOtherOrganizations}" />

                            </telerik:RadGridView.Columns>
                            
                        </telerik:RadGridView>
                        <TabControl Grid.Row="2" x:Name="tabControl">
                            <TabItem Header="کاربران هدف">
                                <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False" x:Name="dtgActionTargets" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewComboBoxColumn Header="هدف" x:Name="colTargetType" DataMemberBinding="{Binding TargetType}" />
                                        <telerik:GridViewComboBoxColumn x:Name="colRoleType" Header="نوع نقش" DataMemberBinding="{Binding RoleTypeID}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </TabItem>
                            <TabItem Header="فرمولها">
                                <telerik:RadGridView AutoGenerateColumns="False"  Grid.Column="1" x:Name="dtgFormulaList" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewComboBoxColumn Header="فرمول" x:Name="colFormula"  DataMemberBinding="{Binding FormulaID}" />
                                        <telerik:GridViewDataColumn Header="پیام"  DataMemberBinding="{Binding Message}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </TabItem>
                            <TabItem x:Name="tabForms" Header="گروه فرمها">
                                <telerik:RadGridView AutoGenerateColumns="False" Grid.Column="1" x:Name="dtgFormList" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewComboBoxColumn Header="گروه فرم" x:Name="colForm" DataMemberBinding="{Binding ID}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="فعالیتها">
                    <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="False"  x:Name="dtgListActivities" >
                        <telerik:RadGridView.Columns>
                            <MyCommonWPFControls:MyStaticLookupColumn EditItemEnabled="True" NewItemEnabled="True" DataMemberBinding="{Binding ID}"  x:Name="colActivity" Header="فعالیت"></MyCommonWPFControls:MyStaticLookupColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
            <Button x:Name="btnConfirm" Width="90" Content="تایید" Click="btnConfirm_Click"></Button>
            <Button x:Name="btnClose" Width="90" Content="بازگشت" Click="btnClose_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
