MyProject_WPF/Workflow/frmTransitionAction.xaml

<UserControl x:Class="MyProject_WPF.frmTransitionAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"
        mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       d:DesignHeight="600"  d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <telerik:RadGridView AutoGenerateColumns="False" x:Name="dtgList" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="نام" IsReadOnly="True" DataMemberBinding="{Binding Action.Name}" />
                    <telerik:GridViewComboBoxColumn Header="نوع" IsReadOnly="True" DataMemberBinding="{Binding Action.ActionType}" />
                    <telerik:GridViewDataColumn Header="چند کاربری" DataMemberBinding="{Binding MultipleUserEnabled}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
            <Button x:Name="btnConfirm" Width="90" Content="تایید" Click="btnConfirm_Click"></Button>
            <Button x:Name="btnClose" Width="90" Content="بازگشت" Click="btnClose_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
