MyProject_WPF/Workflow/UC_ConnectionContent.xaml

<UserControl x:Class="MyProject_WPF.UC_ConnectionContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock x:Name="lblTitle"></TextBlock>
            </Border>
            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="مشخصات"  x:Name="btnEditTransition"  Click="btnEditTransition_Click">
                        <Button.Content>
                            <Image Source="../Images/property.png" ></Image>
                        </Button.Content>
                    </Button>
                    <!--<Button ToolTip="فرمها"  x:Name="btnEditTransitionActionForms"  Click="btnEditTransitionActionForms_Click">
                        <Button.Content>
                            <Image Source="../Images/text.png" ></Image>
                        </Button.Content>
                    </Button>-->
                    <!--<Button ToolTip="اقدامات"  x:Name="btnEditActoins"  Click="btnEdit_Click">
                        <Button.Content>
                            <Image Source="../Images/addnew.png" ></Image>
                        </Button.Content>
                    </Button>-->
                    <!--<Button ToolTip="فعالیتها" x:Name="btnEditActivities"  Click="btnEditActivities_Click">
                        <Button.Content>
                            <Image Source="../Images/grid.png" ></Image>
                        </Button.Content>
                    </Button>-->
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
