MyUIGenerator/UI/Log/UC_ArchiveLogDetails.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.UC_ArchiveLogDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls" 
             d:DesignHeight="500" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="0" BorderThickness="1" CornerRadius="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">
                <Button Content="خروج" Name="btnExit" Click="btnExit_Click" Grid.Row="3"  Width="100" Grid.Column="5"></Button>
            </StackPanel>
        </Border>
        <!--<Grid Grid.Row="1">
            --><!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="ستونها"></TextBlock>--><!--
      
        </Grid>-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="خطاها"></TextBlock>
            <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False" x:Name="dtgExceptions" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="شناسه" DataMemberBinding="{Binding Path=ID}" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="خطا" DataMemberBinding="{Binding Path=Exception}" ></telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
