MyUIGenerator/UI/Log/UC_LogReport.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MyUIGenerator.View.UC_LogReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls" 
             d:DesignHeight="500" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="1" BorderThickness="1" CornerRadius="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">
                <Button Content="تایید" Name="btnConfirm" Click="btnConfirm_Click" Grid.Row="3" Width="100" Grid.Column="5" ></Button>
                <Button Content="خروج" Name="btnExit" Click="btnExit_Click" Grid.Row="3"  Width="100" Grid.Column="5"></Button>
            </StackPanel>
        </Border>
        <Border Margin="2"  BorderThickness="1" CornerRadius="3" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="نام موجودیت"></TextBlock>
                <Grid Grid.Column="1" Name="grdEntity"></Grid>
                <TextBlock Text="تاریخ از" Grid.Column="2"></TextBlock>
                <DatePicker Name="txtFromData" Grid.Column="3"></DatePicker>
                <TextBlock Text="تاریخ تا" Grid.Column="4"></TextBlock>
                <DatePicker  Name="txtToData" Grid.Column="5"></DatePicker>
                <Grid x:Name="grdData" Grid.Row="1" Grid.ColumnSpan="2">
                    
                </Grid>
              
                <TextBlock Text="نوع عملیات" Grid.Column="2" Grid.Row="1"></TextBlock>
                <ComboBox Name="cmbMainType" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1"></ComboBox>
                <TextBlock Text="کاربر" Grid.Column="4" Grid.Row="1"></TextBlock>
                <Grid  Grid.Column="5" Grid.Row="1" Name="grdUser"></Grid>
                <TextBlock Text="ستون" Grid.Column="0" Grid.Row="2"></TextBlock>
                <ComboBox Name="cmbColumns" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"></ComboBox>
                <TextBlock Text="همراه خطای اصلی" Grid.Column="2" Grid.Row="2"></TextBlock>
                <CheckBox  Grid.Column="3" Grid.Row="2" Name="chkMajorException"></CheckBox>
                <TextBlock Text="همراه خطای فرعی" Grid.Column="4" Grid.Row="2"></TextBlock>
                <CheckBox  Grid.Column="5" Grid.Row="2" Name="chkMinorException"></CheckBox>
            </Grid>

        </Border>
        <TabControl  Grid.Row="2">
            <TabItem IsSelected="True" x:Name="tabLogs" Header="نتیجه جستجوی لاگ داده">
                <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False" x:Name="dtgLog" >
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="GridContextMenu" >
                            <MenuItem Header="جزئیات" Name="mnuDetails" Click="mnuDetails_Click"></MenuItem>
                            <MenuItem Header="نمایش موارد هم دسته" Name="mnuPackage" Click="mnuPackage_Click"></MenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="شناسه" DataMemberBinding="{Binding Path=ID}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="موجودیت" DataMemberBinding="{Binding Path=vwEntityAlias}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="داده" DataMemberBinding="{Binding Path=DataInfo}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="تاریخ" DataMemberBinding="{Binding Path=vwPersianDate}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="ساعت" DataMemberBinding="{Binding Path=Time}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="کاربر" DataMemberBinding="{Binding Path=vwUserInfo}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="نوع" DataMemberBinding="{Binding Path=MainType}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="خطای اصلی" DataMemberBinding="{Binding Path=MajorException}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="خطای فرعی" DataMemberBinding="{Binding Path=MinorException}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="مشخصات مکانی" DataMemberBinding="{Binding Path=LocationInfo}" ></telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </TabItem>
            <TabItem x:Name="tabPackageLogs"  Header="لاگ های هم دسته">
                <telerik:RadGridView AutoGenerateColumns="False" x:Name="dtgPackageLog" >
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="PackageContextMenu" >
                            <MenuItem Header="جزئیات" Name="mnuPackageDetails" Click="mnuPackageDetails_Click"></MenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="شناسه" DataMemberBinding="{Binding Path=ID}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="موجودیت" DataMemberBinding="{Binding Path=vwEntityAlias}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="داده" DataMemberBinding="{Binding Path=DataInfo}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="تاریخ" DataMemberBinding="{Binding Path=vwPersianDate}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="ساعت" DataMemberBinding="{Binding Path=Time}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="کاربر" DataMemberBinding="{Binding Path=vwUserInfo}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="نوع" DataMemberBinding="{Binding Path=Type}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="خطای اصلی" DataMemberBinding="{Binding Path=MajorException}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="خطای فرعی" DataMemberBinding="{Binding Path=MinorException}" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="مشخصات مکانی" DataMemberBinding="{Binding Path=LocationInfo}" ></telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
