MySecurityUI/frmConditionalPermission.xaml

<UserControl FlowDirection="RightToLeft" xmlns:MySecurityUI="clr-namespace:MySecurityUI"  x:Class="MySecurityUI.frmConditionalPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="500"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" Text="موجودیت انتخاب شده"></TextBlock>
            <TextBlock Grid.Row="1" Style="{DynamicResource TextBlockStyle}" Text="ستون انتخاب شده"></TextBlock>
            <TextBlock Grid.Row="2" Style="{DynamicResource TextBlockStyle}" Text="دکمه انتخاب شده"></TextBlock>
            <TextBlock Grid.Row="3" Style="{DynamicResource TextBlockStyle}" Text="نقش انتخاب شده"></TextBlock>
            <TextBlock Grid.Row="4" Style="{DynamicResource TextBlockStyle}" Text="داشتن/نداشتن نقش"></TextBlock>
            
            <ComboBox x:Name="cmbEntities" Grid.Row="0" SelectionChanged="cmbEntities_SelectionChanged" Grid.Column="1" ></ComboBox>
            <ComboBox x:Name="cmbColumns" Grid.Row="1" SelectionChanged="cmbColumns_SelectionChanged" Grid.Column="1"></ComboBox>
            <ComboBox x:Name="cmbCommands" Grid.Row="2" SelectionChanged="cmbCommands_SelectionChanged" Grid.Column="1"></ComboBox>
            <ComboBox x:Name="cmbRoles" Grid.Row="3" Grid.Column="1" ></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <RadioButton x:Name="optHasRole" VerticalAlignment="Center" Grid.Row="5"  Content="دارای نقش" ></RadioButton>
                <RadioButton x:Name="optHasNotRole"  VerticalAlignment="Center" Grid.Row="5"  Content="نداشتن نقش" ></RadioButton>
            </StackPanel>
            <RadioButton  x:Name="optColumn" Grid.Row="5" HorizontalAlignment="Right" Content="ستون" Checked="optColumn_Checked"></RadioButton>
            <ComboBox Grid.Row="5" x:Name="cmbConditionalColumns" Width="260" Grid.Column="1"></ComboBox>
            <RadioButton x:Name="optFormula" HorizontalAlignment="Right" Grid.Row="6"  Content="تابع" Checked="optFormula_Checked"></RadioButton>
            <ComboBox x:Name="cmbFormula" Width="260" Grid.Row="6" Grid.Column="1"></ComboBox>
            <Button x:Name="btnAddFormula" Width="90" Grid.Row="7" Height="20" Content="تعریف فرمول" Grid.Column="2" Click="btnAddFormula_Click"></Button>
            <TextBlock Grid.Row="7" Style="{DynamicResource TextBlockStyle}" Text="مقدار"></TextBlock>
            <TextBox x:Name="txtValue" Grid.Column="1" Grid.Row="7"></TextBox>
         
        </Grid>

        <Grid Grid.Row="1">

            <telerik:RadGridView EditTriggers="CellClick" Grid.Row="1" x:Name="dtgRoleActions" ShowGroupPanel="False"/>
        </Grid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button Content="لیست موجود" Click="btnList_Click" x:Name="btnList" Width="80"></Button>
            <Button Content="ثبت" x:Name="btnSave" Click="btnSave_Click" Width="80"></Button>
        </StackPanel>



    </Grid>
</UserControl>
