MySecurityUI/frmEntityRoleSecurityDirect.xaml

<UserControl x:Class="MySecurityUI.frmEntityRoleSecurityDirect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
         Height="250" Width="500" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" Text="نقش/گروه"></TextBlock>
            <ComboBox Grid.Row="0" x:Name="cmbRole" Width="230" Grid.Column="1" SelectionChanged="cmbRole_SelectionChanged"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="btnAddRoleGroup" Content="ایجاد گروه نقش" Click="btnAddRoleGroup_Click"></Button>
                <Button x:Name="btnEditRoleGroup" Content="اصلاح گروه نقش" Visibility="Collapsed" Click="btnEditRoleGroup_Click"></Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Style="{DynamicResource TextBlockStyle}" Text="ستون"></TextBlock>
            <ComboBox Grid.Row="1" x:Name="cmbColumns" Width="230" Grid.Column="1"></ComboBox>
            <RadioButton x:Name="optValue" HorizontalAlignment="Right" Grid.Row="2"  Content="مقدار" Checked="optValue_Checked"></RadioButton>
            <TextBox Grid.Row="2" x:Name="txtValue" Width="230" Grid.Column="1"></TextBox>
            <RadioButton x:Name="optDBFunction" HorizontalAlignment="Right" Grid.Row="3"  Content="تابع" Checked="optDBFunction_Checked"></RadioButton>
            <ComboBox Grid.Row="3" x:Name="cmbDatabaseFunction" Width="230" Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="4" Style="{DynamicResource TextBlockStyle}" Text="عملگر"></TextBlock>
            <ComboBox Grid.Row="4" x:Name="cmbOperator" Width="230" Grid.Column="1"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <!--<Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
