MySecurityUI/frmEntityOrganizationRoleSecurity.xaml

<UserControl x:Class="MySecurityUI.frmEntityOrganizationRoleSecurity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySecurityUI"
             mc:Ignorable="d" 
             xmlns:MySecurityUI="clr-namespace:MySecurityUI"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="600" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <telerik:RadDocking HasDocumentHost="False" AllowDragReorder="False" >

            <telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedLeft" >
                <telerik:RadPaneGroup x:Name="pnlObjectList">
                    <telerik:RadPane Header="لیست منابع"  CanFloat="False" CanUserPin="False" CanUserClose="False" >
                        <MySecurityUI:frmSecurityObjectTree x:Name="ucObjectTree"  />
                    </telerik:RadPane>

                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer   Orientation="Vertical" InitialPosition="DockedRight" >
                <telerik:RadPaneGroup x:Name="pnlRoleList">
                    <telerik:RadPane Header="نقش یا گروه نقش" CanFloat="False" CanUserPin="False" CanDockInDocumentHost="False"  CanUserClose="False">
                        <TabControl x:Name="tabMain">
                            
                        </TabControl>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
          
            </telerik:RadSplitContainer>


            <!--<telerik:RadSplitContainer InitialPosition="DockedBottom" >
                
            </telerik:RadSplitContainer>-->

        </telerik:RadDocking>
    </Grid>
</UserControl>
