MySecurityUI/frmPermission.xaml

<UserControl FlowDirection="RightToLeft" xmlns:MySecurityUI="clr-namespace:MySecurityUI"  x:Class="MySecurityUI.frmPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     MinWidth="700" MinHeight="400"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>


        <telerik:RadDocking HasDocumentHost="False" AllowDragReorder="False" >
           
                <telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedLeft" >
                    <telerik:RadPaneGroup x:Name="pnlObjectList">
                        <telerik:RadPane Header="لیست منابع"  CanFloat="False" CanUserPin="False" CanUserClose="False" >
                        <MySecurityUI:frmSecurityObjectTree x:Name="ucObjectTree"  />
                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
           
            <telerik:RadSplitContainer   Orientation="Vertical" InitialPosition="DockedRight" >
                <telerik:RadPaneGroup x:Name="pnlRoleList">
                    <telerik:RadPane Header="نقش یا گروه نقش" CanFloat="False" CanUserPin="False" CanDockInDocumentHost="False"  CanUserClose="False">
                        <MySecurityUI:frmRoleOrRoleGroupList  x:Name="ucRoleList"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup x:Name="pnlActionType" >
                    <telerik:RadPane  Header="عملیات" CanFloat="False" CanUserPin="False" CanDockInDocumentHost="False"  CanUserClose="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnSaveRoleActions"  Width="80"  Click="btnSaveRoleActions_Click" Content="ثبت"></Button>
                            </StackPanel>
                            <telerik:RadGridView Grid.Row="1" x:Name="dtgRoleActions" ShowGroupPanel="False">
                               
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>


            <!--<telerik:RadSplitContainer InitialPosition="DockedBottom" >
                
            </telerik:RadSplitContainer>-->

        </telerik:RadDocking>
    </Grid>
</UserControl>
