MySecurityUI/frmUserSelect.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MySecurityUI.frmUserSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="300" MinWidth="300"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="frmUserList_Loaded">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="نام کاربری"></TextBlock>
            <TextBox x:Name="txtUserName" Width="140" TextChanged="txtUserName_TextChanged" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"></TextBox>
            <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockStyle}" Text="کلمه عبور"></TextBlock>
            <TextBox x:Name="txtPassword" Width="140" TextChanged="txtUserName_TextChanged" Grid.Column="3" Style="{DynamicResource TextBoxStyle}"></TextBox>
        </Grid>
        <telerik:RadGridView ShowGroupPanel="False" SelectionChanged="dtgUsers_SelectionChanged" x:Name="dtgUsers" Grid.Row="1" ></telerik:RadGridView>
    </Grid>
</UserControl>
