MySecurityUI/frmUserEdit.xaml

<UserControl FlowDirection="RightToLeft" x:Class="MySecurityUI.frmUserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="نام کاربری"></TextBlock>
            <TextBox x:Name="txtUserName" Width="140" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"></TextBox>

            <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockStyle}" Text="کلمه عبور"></TextBlock>
            <TextBox x:Name="txtPassword" Width="140" Grid.Column="3" Style="{DynamicResource TextBoxStyle}"></TextBox>
        </Grid>
    
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                
                <Button x:Name="btnSave" Margin="2" Width="70" Height="25"  Content="ثبت" Click="btnSave_Click"></Button>
                <Button x:Name="btnNew" Margin="2" Width="70" Height="25" Content="جدید" Click="btnNew_Click"></Button>
            </StackPanel>
       
    </Grid>
</UserControl>
