MySecurityUI/frmUsers.xaml

<UserControl FlowDirection="RightToLeft" xmlns:MySecurityUI="clr-namespace:MySecurityUI"  x:Class="MySecurityUI.frmUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     d:DesignWidth="600"    Height="100"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="نام کاربری"></TextBlock>
            <TextBox x:Name="txtUserName" Width="140" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">

            <Button x:Name="btnSave" Margin="2" Width="110"   Content="ثبت" Click="btnSave_Click"></Button>
            <Button x:Name="btnSearch" Margin="2" Width="110"   Content="جستجو" Click="btnSearch_Click"></Button>
            <Button x:Name="btnNew" Margin="2" Width="110"  Content="جدید" Click="btnNew_Click"></Button>
        </StackPanel>

    </Grid>
</UserControl>
