MyUIGenerator/App.xaml

<Application
  x:Class="MyUIGenerator.App"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary
          Source="Themes/Material/System.Windows.xaml" />
        <ResourceDictionary
          Source="Themes/Material/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary
          Source="Themes/Material/Telerik.Windows.Controls.Input.xaml" />
        <ResourceDictionary
          Source="Themes/Material/Telerik.Windows.Controls.Navigation.xaml" />
       -->
                <ResourceDictionary
          Source="Themes/Material/Telerik.ReportViewer.Wpf.xaml" />
                <!--<ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/System.Windows.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.Windows.Controls.Input.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.Windows.Controls.Navigation.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.ReportViewer.Wpf.xaml" />
                <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/System.Windows.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.Windows.Controls.Input.xaml" />
        <ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.Windows.Controls.Navigation.xaml" />-->
        <!--<ResourceDictionary
          Source="/Telerik.ReportViewer.Wpf.Themes;component/Themes/Material/Telerik.ReportViewer.Wpf.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            
            
            <Style  TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="B Yekan" />
                <Setter Property="Margin" Value="5,2,5,2" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
            </Style>
            <!--<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>-->

            <Style  TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontFamily" Value="B Yekan" />
            </Style>
            <Style  TargetType="{x:Type telerik:RadMaskedNumericInput}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontFamily" Value="B Yekan" />
            </Style>
            <!--<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>-->

            <Style  TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontFamily" Value="B Yekan" />
            </Style>
            <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style  TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <!--<Style  TargetType="{x:Type MyCommonWPFControls:MyStaticLookup}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style  TargetType="{x:Type MyCommonWPFControls:MySearchLookup}">
                <Setter Property="Margin" Value="2" />
            </Style>-->

            <Style  TargetType="{x:Type RadioButton}">
                <Setter Property="FontFamily" Value="B Yekan" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style  TargetType="{x:Type CheckBox}">
                <Setter Property="FontFamily" Value="B Yekan" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style  TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="B Yekan" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="2" />
            </Style>



            <Style  TargetType="{x:Type telerik:RadGridView}">
                <Setter Property="ShowGroupPanel" Value="False" />
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="telerik:GridViewHeaderRow">
                <Setter Property="Background" Value="#FFE6EBF1"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>
            <Style  TargetType="telerik:GridViewHeaderIndentCell">
                <Setter Property="Background" Value="#FFE6EBF1"/>
            </Style>

            <Style  TargetType="telerik:GridViewHeaderCell">
                <Setter Property="Background" Value="#FFE6EBF1"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>

            <Style  TargetType="{x:Type telerik:RadRibbonGroup}">
                <Setter Property="FontFamily" Value="B Yekan" />
            </Style>

            <Style  TargetType="TabControl">
                <Setter Property="FontFamily" Value="B Yekan" />
                <Setter Property="Background" Value="#FFE6EBF1"/>
            </Style>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Background" Value="#FFF0F0F0"/>
            </Style>
            <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="grid" Background="#FFA5C7DA">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        -->
            <!--<DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>-->
            <!--
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

            <Style x:Key="ParentTabControlStyle" TargetType="TabControl">
                <Setter Property="Background" Value="#FFAEC1D8"/>
            </Style>

            <Style TargetType="{x:Type ToolBar}">
                <Setter Property="Background" Value="#FFE2E2E2" />
            </Style>
            
            
            <Style
        x:Key="RadPanelBarItemStyle1"
        TargetType="{x:Type telerik:RadPanelBarItem}">
                <Setter
          Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
              EndPoint="0.5,1"
              StartPoint="0.5,0">
                            <GradientStop
                Color="White" />
                            <GradientStop
                Color="Gainsboro"
                Offset="0.43" />
                            <GradientStop
                Color="#FFADADAD"
                Offset="0.44" />
                            <GradientStop
                Color="#FFD4D4D4"
                Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter
          Property="BorderBrush"
          Value="#FF848484" />
                <Setter
          Property="BorderThickness"
          Value="1" />
                <Setter
          Property="Foreground"
          Value="Black" />
                <Setter
          Property="Padding"
          Value="3" />
                <Setter
          Property="HorizontalContentAlignment"
          Value="Stretch" />
                <Setter
          Property="VerticalContentAlignment"
          Value="Stretch" />
                <Setter
          Property="Template">
                    <Setter.Value>
                        <ControlTemplate
              TargetType="{x:Type telerik:RadPanelBarItem}">
                            <Grid
                x:Name="RootElement">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                    Height="Auto" />
                                    <RowDefinition
                    Height="*" />
                                </Grid.RowDefinitions>
                                <Grid
                  x:Name="HeaderRow"
                  Background="Transparent">
                                    <!--<Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" CornerRadius="1" Opacity="0">
                                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectionVisual" BorderBrush="#FFFFC92B" BorderThickness="1" CornerRadius="1" Opacity="0">
                                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFCE79F" Offset="1"/>
                                                <GradientStop Color="#FFFDD3A8"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>-->
                                    <Border
                    x:Name="DisabledVisual"
                    BorderBrush="#FF989898"
                    BorderThickness="1"
                    CornerRadius="1"
                    Opacity="0">
                                        <Border
                      BorderBrush="Transparent"
                      BorderThickness="1"
                      Background="#FFE0E0E0"
                      CornerRadius="0" />
                                    </Border>
                                    <ContentControl
                    x:Name="Header"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Rectangle
                    x:Name="FocusVisual"
                    IsHitTestVisible="False"
                    RadiusY="2"
                    RadiusX="2"
                    Stroke="Black"
                    StrokeThickness="1"
                    StrokeDashArray="1 2"
                    Visibility="Collapsed" />
                                </Grid>
                                <Grid
                  x:Name="ItemsContainer"
                  Grid.Row="1"
                  Visibility="Collapsed">
                                    <ItemsPresenter />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" TargetName="SelectionVisual" Value="1"/>
                            </Trigger>-->
                                <Trigger
                  Property="IsFocused"
                  Value="True">
                                    <Setter
                    Property="Visibility"
                    TargetName="FocusVisual"
                    Value="Visible" />
                                </Trigger>
                                <Trigger
                  Property="IsExpanded"
                  Value="True">
                                    <Setter
                    Property="Visibility"
                    TargetName="ItemsContainer"
                    Value="Visible" />
                                </Trigger>
                                <Trigger
                  Property="IsEnabled"
                  Value="False">
                                    <Setter
                    Property="Opacity"
                    TargetName="DisabledVisual"
                    Value="1" />
                                </Trigger>
                                <!--<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="HeaderRow">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="HeaderRow">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
          Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <telerik:PanelBarPanel
                IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger
            Property="Level"
            Value="1">
                        <Setter
              Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                  TargetType="{x:Type telerik:RadPanelBarItem}">
                                    <Grid
                    x:Name="RootElement"
                    SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                        Height="Auto" />
                                            <RowDefinition
                        Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                      x:Name="HeaderRow">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                          Width="Auto" />
                                                <ColumnDefinition
                          Width="Auto" />
                                                <ColumnDefinition
                          Width="Auto" />
                                                <ColumnDefinition
                          Width="*" />
                                                <ColumnDefinition
                          Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                        x:Name="NormalVisual"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="5">
                                                <Border
                          BorderBrush="White"
                          BorderThickness="1"
                          Background="{TemplateBinding Background}" />
                                            </Border>
                                            <!--<Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="5" Opacity="0">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                        <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                        <GradientStop Color="#FFFFD25A" Offset="0.43"/>
                                                        <GradientStop Color="#FFFEEBAE" Offset="0.42"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>-->
                                            <!--<Border x:Name="SelectVisual" BorderThickness="1" Grid.ColumnSpan="5" Opacity="0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF282828"/>
                                                    <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="1">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFB69A78"/>
                                                        <GradientStop Color="#FFFFE17A" Offset="0.126"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFD74E" Offset="0.996"/>
                                                        <GradientStop Color="#FFFFDCAB" Offset="0.17"/>
                                                        <GradientStop Color="#FFFFB062" Offset="0.57"/>
                                                        <GradientStop Color="#FFFFD18F" Offset="0.56"/>
                                                        <GradientStop Color="#FFFFBA74"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>-->
                                            <Border
                        x:Name="DisabledVisual"
                        BorderBrush="#FF989898"
                        BorderThickness="1"
                        Grid.ColumnSpan="5"
                        Opacity="0">
                                                <Border
                          BorderBrush="Transparent"
                          BorderThickness="1"
                          Background="#FFE0E0E0" />
                                            </Border>
                                            <Path
                        x:Name="arrow"
                        Grid.Column="5"
                        Data="M1,1.5L4.5,5 8,1.5"
                        HorizontalAlignment="Right"
                        Margin="7,0"
                        Opacity="1"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="None"
                        Stroke="Black"
                        StrokeThickness="2"
                        VerticalAlignment="Center">
                                                <Path.RenderTransform>
                                                    <RotateTransform
                            Angle="0" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentControl
                        x:Name="Header"
                        Grid.ColumnSpan="4"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Foreground="{TemplateBinding Foreground}"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <Rectangle
                        x:Name="FocusVisual"
                        Grid.ColumnSpan="5"
                        Grid.Column="0"
                        IsHitTestVisible="False"
                        Stroke="Black"
                        StrokeThickness="1"
                        StrokeDashArray="1 2"
                        Visibility="Collapsed" />
                                        </Grid>
                                        <Grid
                      x:Name="ItemsContainer"
                      Grid.Row="1"
                      Visibility="Collapsed">
                                            <telerik:LayoutTransformControl
                        x:Name="transformationRoot"
                        IsTabStop="False">
                                                <ItemsPresenter />
                                            </telerik:LayoutTransformControl>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" TargetName="SelectVisual" Value="1"/>
                                    </Trigger>-->
                                        <Trigger
                      Property="IsFocused"
                      Value="True">
                                            <Setter
                        Property="Visibility"
                        TargetName="FocusVisual"
                        Value="Visible" />
                                        </Trigger>
                                        <Trigger
                      Property="IsExpanded"
                      Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                              Duration="0:0:0.2"
                              From="0"
                              To="1"
                              Storyboard.TargetProperty="Opacity"
                              Storyboard.TargetName="ItemsContainer" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                              Duration="0"
                              To="1"
                              Storyboard.TargetProperty="Opacity"
                              Storyboard.TargetName="arrow" />
                                                        <DoubleAnimation
                              Duration="0:0:0.2"
                              From="0"
                              To="0"
                              Storyboard.TargetProperty="Opacity"
                              Storyboard.TargetName="ItemsContainer" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <!--<Setter Property="Opacity" TargetName="SelectVisual" Value="1"/>-->
                                            <Setter
                        Property="LayoutTransform"
                        TargetName="arrow">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <RotateTransform
                              Angle="180" />
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                        Property="Visibility"
                        TargetName="ItemsContainer"
                        Value="Visible" />
                                        </Trigger>
                                        <Trigger
                      Property="IsEnabled"
                      Value="False">
                                            <Setter
                        Property="Opacity"
                        TargetName="DisabledVisual"
                        Value="1" />
                                            <Setter
                        Property="Opacity"
                        TargetName="NormalVisual"
                        Value="0" />
                                        </Trigger>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="MouseOverVisual" Value="1"/>
                                    </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>