MyUIGenerator/frmTest.xaml

<Window xmlns:Controls="clr-namespace:MyUIGenerator.UIControlHelper.Controls"  x:Class="MyUIGenerator.frmTest"
                          xmlns:base="clr-namespace:MyUIGenerator.UIControlHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyUIGenerator"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d" Width="500" Height="500"
      >
    <Grid x:Name="grdArea">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="60"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto" MaxWidth="60"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" x:Name="textBox" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
        <TextBox Grid.Column="3" x:Name="textBox1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />-->
        <!--<telerik:RadRadialMenu.RadialContextMenu>
                <telerik:RadRadialMenu ShowEventName="GotFocus" HideEventName="LostFocus">
                    <telerik:RadRadialMenuItem Header="Item 1" />
                    <telerik:RadRadialMenuItem Header="Item 2" />
                    <telerik:RadRadialMenuItem Header="Item 3" />
                </telerik:RadRadialMenu>
            </telerik:RadRadialMenu.RadialContextMenu>-->

        <!--<TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="87" Margin="46,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192">
          
        </TextBox>-->
        <!--<telerik:RadTimePicker InputMode="DatePicker" ></telerik:RadTimePicker>-->
        <Controls:MyDateTimePicker />
    </Grid>
</Window>
