MyUIGenerator/UC_InfoDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUIGenerator"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyUIGenerator.UC_InfoDetails"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="خروج" Width="90" HorizontalAlignment="Right" Margin="2" Click="Button_Click"></Button>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" x:Name="dtgInfo" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100" Header="عنوان" HeaderTextAlignment="Right"  DataMemberBinding="{Binding Path=Title}" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="300" Header="توضیحات" HeaderTextAlignment="Left"  DataMemberBinding="{Binding Path=Description}" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="300" Header="توضیحات فنی" HeaderTextAlignment="Center" DataMemberBinding="{Binding Path=TechnicalDescription}" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>

    </Grid>
</UserControl>
