MyUIGenerator/UC_Prompt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUIGenerator"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyUIGenerator.UC_Prompt"
             mc:Ignorable="d" 
            d:DesignHeight="130" d:DesignWidth="400" FlowDirection="RightToLeft">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBED3DC" Offset="0"/>
            <GradientStop Color="#FFF1F1F1" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="lblMessage" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Text="آیا مطمئین هستید؟" HorizontalAlignment="Center" Foreground="#FF720A00" FontSize="14"></TextBlock>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right">
        <Button Content="بله" Width="90" Name="btnYes"  Margin="2" Click="btnYes_Click"></Button>
        <Button Content="خیر"   Width="90" Name="btnNos"  Margin="2" Click="btnNos_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
