MyProject_WPF/DataLink/frmDataLink.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmDataLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_WPF"
        mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="260">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="نام"></TextBlock>
            <TextBox x:Name="txtName"  Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Text="موجودیت سمت اول"></TextBlock>
            <!--<TextBox IsReadOnly="True"  Grid.Row="1"  x:Name="txtFirstSideEntity" HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>-->
            <MyCommonWPFControls:MySearchLookup  Grid.Row="1" Grid.Column="1"  x:Name="lokFirstSideEntity" HorizontalAlignment="Stretch" ></MyCommonWPFControls:MySearchLookup>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="موجودیت سمت دوم"></TextBlock>
            <MyCommonWPFControls:MySearchLookup  Grid.Row="1"  x:Name="lokSecondSideEntity" HorizontalAlignment="Stretch" Grid.Column="3"></MyCommonWPFControls:MySearchLookup>


            <TextBlock Grid.Row="2" VerticalAlignment="Top" Text="رشته روابط"></TextBlock>

            <telerik:RadGridView x:Name="dtgRelationships" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <MyCommonWPFControls:MyStaticLookupColumn DataMemberBinding="{Binding RelationshipTailID}"  x:Name="colRelationshipTail" Header="رشته رابطه"></MyCommonWPFControls:MyStaticLookupColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت" x:Name="btnSave" Click="btnSave_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جستجو" x:Name="btnSearch" Click="btnSearch_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="بازگشت" x:Name="btnReturn" Click="btnReturn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
