MyProject_WPF/CommonTemp/frmDataSelect.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmDataSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="موجودیت"></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" x:Name="lblEntity" />
        </Grid>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" x:Name="dtgKeyColumns">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="نام ستون" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="مقدار" DataMemberBinding="{Binding Value}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="تأیید" x:Name="btnConfirm" HorizontalAlignment="Left" Click="btnConfirm_Click" Width="120"></Button>
        </StackPanel>
    </Grid>
</UserControl>
